vim.api.nvim_set_hl(0,"I2A0",{fg="#676c77"})
vim.api.nvim_set_hl(0,"I2A1",{fg="#738188"})
vim.api.nvim_set_hl(0,"I2A2",{fg="#1d2122"})
vim.api.nvim_set_hl(0,"I2A3",{fg="#262727"})
vim.api.nvim_set_hl(0,"I2A4",{fg="#3a3a39"})
vim.api.nvim_set_hl(0,"I2A5",{fg="#232525"})
vim.api.nvim_set_hl(0,"I2A6",{fg="#1c1c1b"})
vim.api.nvim_set_hl(0,"I2A7",{fg="#181714"})
vim.api.nvim_set_hl(0,"I2A8",{fg="#181a19"})
vim.api.nvim_set_hl(0,"I2A9",{fg="#1a2021"})
vim.api.nvim_set_hl(0,"I2A10",{fg="#1d1e1d"})
vim.api.nvim_set_hl(0,"I2A11",{fg="#3c2b26"})
vim.api.nvim_set_hl(0,"I2A12",{fg="#191917"})
vim.api.nvim_set_hl(0,"I2A13",{fg="#1b1c1b"})
vim.api.nvim_set_hl(0,"I2A14",{fg="#1b1d1c"})
vim.api.nvim_set_hl(0,"I2A15",{fg="#282c2d"})
vim.api.nvim_set_hl(0,"I2A16",{fg="#575a5b"})
vim.api.nvim_set_hl(0,"I2A17",{fg="#4d565b"})
vim.api.nvim_set_hl(0,"I2A18",{fg="#3f4b51"})
vim.api.nvim_set_hl(0,"I2A19",{fg="#34424a"})
vim.api.nvim_set_hl(0,"I2A20",{fg="#36444b"})
vim.api.nvim_set_hl(0,"I2A21",{fg="#3d474c"})
vim.api.nvim_set_hl(0,"I2A22",{fg="#212628"})
vim.api.nvim_set_hl(0,"I2A23",{fg="#373c3e"})
vim.api.nvim_set_hl(0,"I2A24",{fg="#161612"})
vim.api.nvim_set_hl(0,"I2A25",{fg="#2c3132"})
vim.api.nvim_set_hl(0,"I2A26",{fg="#2a3132"})
vim.api.nvim_set_hl(0,"I2A27",{fg="#272f2e"})
vim.api.nvim_set_hl(0,"I2A28",{fg="#273239"})
vim.api.nvim_set_hl(0,"I2A29",{fg="#171713"})
vim.api.nvim_set_hl(0,"I2A30",{fg="#232c31"})
vim.api.nvim_set_hl(0,"I2A31",{fg="#858583"})
vim.api.nvim_set_hl(0,"I2A32",{fg="#9ba5ae"})
vim.api.nvim_set_hl(0,"I2A33",{fg="#9da9b4"})
vim.api.nvim_set_hl(0,"I2A34",{fg="#47535a"})
vim.api.nvim_set_hl(0,"I2A35",{fg="#5c6163"})
vim.api.nvim_set_hl(0,"I2A36",{fg="#676a6b"})
vim.api.nvim_set_hl(0,"I2A37",{fg="#3d464d"})
vim.api.nvim_set_hl(0,"I2A38",{fg="#191918"})
vim.api.nvim_set_hl(0,"I2A39",{fg="#362e28"})
vim.api.nvim_set_hl(0,"I2A40",{fg="#756561"})
vim.api.nvim_set_hl(0,"I2A41",{fg="#3b4852"})
vim.api.nvim_set_hl(0,"I2A42",{fg="#5b6469"})
vim.api.nvim_set_hl(0,"I2A43",{fg="#886a6f"})
vim.api.nvim_set_hl(0,"I2A44",{fg="#544c4e"})
vim.api.nvim_set_hl(0,"I2A45",{fg="#303234"})
vim.api.nvim_set_hl(0,"I2A46",{fg="#23272b"})
vim.api.nvim_set_hl(0,"I2A47",{fg="#5e666d"})
vim.api.nvim_set_hl(0,"I2A48",{fg="#8a99a3"})
vim.api.nvim_set_hl(0,"I2A49",{fg="#768995"})
vim.api.nvim_set_hl(0,"I2A50",{fg="#657a88"})
vim.api.nvim_set_hl(0,"I2A51",{fg="#6c808e"})
vim.api.nvim_set_hl(0,"I2A52",{fg="#515e67"})
vim.api.nvim_set_hl(0,"I2A53",{fg="#434c51"})
vim.api.nvim_set_hl(0,"I2A54",{fg="#2e3335"})
vim.api.nvim_set_hl(0,"I2A55",{fg="#52616d"})
vim.api.nvim_set_hl(0,"I2A56",{fg="#2f4655"})
vim.api.nvim_set_hl(0,"I2A57",{fg="#465158"})
vim.api.nvim_set_hl(0,"I2A58",{fg="#4c555b"})
vim.api.nvim_set_hl(0,"I2A59",{fg="#394249"})
vim.api.nvim_set_hl(0,"I2A60",{fg="#3c4851"})
vim.api.nvim_set_hl(0,"I2A61",{fg="#293138"})
vim.api.nvim_set_hl(0,"I2A62",{fg="#435c70"})
vim.api.nvim_set_hl(0,"I2A63",{fg="#1a1b1c"})
vim.api.nvim_set_hl(0,"I2A64",{fg="#334653"})
vim.api.nvim_set_hl(0,"I2A65",{fg="#1a1a1a"})
vim.api.nvim_set_hl(0,"I2A66",{fg="#445a69"})
vim.api.nvim_set_hl(0,"I2A67",{fg="#181717"})
vim.api.nvim_set_hl(0,"I2A68",{fg="#7d7a7a"})
vim.api.nvim_set_hl(0,"I2A69",{fg="#708290"})
vim.api.nvim_set_hl(0,"I2A70",{fg="#aeb8c0"})
vim.api.nvim_set_hl(0,"I2A71",{fg="#828281"})
vim.api.nvim_set_hl(0,"I2A72",{fg="#86847f"})
vim.api.nvim_set_hl(0,"I2A73",{fg="#2c3338"})
vim.api.nvim_set_hl(0,"I2A74",{fg="#333435"})
vim.api.nvim_set_hl(0,"I2A75",{fg="#824e40"})
vim.api.nvim_set_hl(0,"I2A76",{fg="#8a5b59"})
vim.api.nvim_set_hl(0,"I2A77",{fg="#61666c"})
vim.api.nvim_set_hl(0,"I2A78",{fg="#58636b"})
vim.api.nvim_set_hl(0,"I2A79",{fg="#869098"})
vim.api.nvim_set_hl(0,"I2A80",{fg="#a47a7a"})
vim.api.nvim_set_hl(0,"I2A81",{fg="#515e68"})
vim.api.nvim_set_hl(0,"I2A82",{fg="#6c7c89"})
vim.api.nvim_set_hl(0,"I2A83",{fg="#85939c"})
vim.api.nvim_set_hl(0,"I2A84",{fg="#73818b"})
vim.api.nvim_set_hl(0,"I2A85",{fg="#66737e"})
vim.api.nvim_set_hl(0,"I2A86",{fg="#3d4449"})
vim.api.nvim_set_hl(0,"I2A87",{fg="#242727"})
vim.api.nvim_set_hl(0,"I2A88",{fg="#414c52"})
vim.api.nvim_set_hl(0,"I2A89",{fg="#1b1d20"})
vim.api.nvim_set_hl(0,"I2A90",{fg="#1a1a1b"})
vim.api.nvim_set_hl(0,"I2A91",{fg="#26292b"})
vim.api.nvim_set_hl(0,"I2A92",{fg="#616f78"})
vim.api.nvim_set_hl(0,"I2A93",{fg="#4e6577"})
vim.api.nvim_set_hl(0,"I2A94",{fg="#455158"})
vim.api.nvim_set_hl(0,"I2A95",{fg="#262a2d"})
vim.api.nvim_set_hl(0,"I2A96",{fg="#262a2c"})
vim.api.nvim_set_hl(0,"I2A97",{fg="#263036"})
vim.api.nvim_set_hl(0,"I2A98",{fg="#22282d"})
vim.api.nvim_set_hl(0,"I2A99",{fg="#4f6371"})
vim.api.nvim_set_hl(0,"I2A100",{fg="#222c35"})
vim.api.nvim_set_hl(0,"I2A101",{fg="#4d555d"})
vim.api.nvim_set_hl(0,"I2A102",{fg="#2d3943"})
vim.api.nvim_set_hl(0,"I2A103",{fg="#505b65"})
vim.api.nvim_set_hl(0,"I2A104",{fg="#293742"})
vim.api.nvim_set_hl(0,"I2A105",{fg="#817978"})
vim.api.nvim_set_hl(0,"I2A106",{fg="#6f787f"})
vim.api.nvim_set_hl(0,"I2A107",{fg="#d7cbc7"})
vim.api.nvim_set_hl(0,"I2A108",{fg="#818b94"})
vim.api.nvim_set_hl(0,"I2A109",{fg="#ab9d93"})
vim.api.nvim_set_hl(0,"I2A110",{fg="#bdb0a3"})
vim.api.nvim_set_hl(0,"I2A111",{fg="#c4b29b"})
vim.api.nvim_set_hl(0,"I2A112",{fg="#776c61"})
vim.api.nvim_set_hl(0,"I2A113",{fg="#7e756d"})
vim.api.nvim_set_hl(0,"I2A114",{fg="#aeafb0"})
vim.api.nvim_set_hl(0,"I2A115",{fg="#5d6f76"})
vim.api.nvim_set_hl(0,"I2A116",{fg="#b39091"})
vim.api.nvim_set_hl(0,"I2A117",{fg="#959ea5"})
vim.api.nvim_set_hl(0,"I2A118",{fg="#8a9298"})
vim.api.nvim_set_hl(0,"I2A119",{fg="#4d555b"})
vim.api.nvim_set_hl(0,"I2A120",{fg="#4c606e"})
vim.api.nvim_set_hl(0,"I2A121",{fg="#333f47"})
vim.api.nvim_set_hl(0,"I2A122",{fg="#5f707b"})
vim.api.nvim_set_hl(0,"I2A123",{fg="#242a30"})
vim.api.nvim_set_hl(0,"I2A124",{fg="#475964"})
vim.api.nvim_set_hl(0,"I2A125",{fg="#535e67"})
vim.api.nvim_set_hl(0,"I2A126",{fg="#768087"})
vim.api.nvim_set_hl(0,"I2A127",{fg="#b3b7bd"})
vim.api.nvim_set_hl(0,"I2A128",{fg="#9d9fa3"})
vim.api.nvim_set_hl(0,"I2A129",{fg="#7e8d97"})
vim.api.nvim_set_hl(0,"I2A130",{fg="#788a97"})
vim.api.nvim_set_hl(0,"I2A131",{fg="#313e47"})
vim.api.nvim_set_hl(0,"I2A132",{fg="#4f6270"})
vim.api.nvim_set_hl(0,"I2A133",{fg="#222c32"})
vim.api.nvim_set_hl(0,"I2A134",{fg="#1d2226"})
vim.api.nvim_set_hl(0,"I2A135",{fg="#2f3c46"})
vim.api.nvim_set_hl(0,"I2A136",{fg="#435360"})
vim.api.nvim_set_hl(0,"I2A137",{fg="#33424f"})
vim.api.nvim_set_hl(0,"I2A138",{fg="#303539"})
vim.api.nvim_set_hl(0,"I2A139",{fg="#2c3a41"})
vim.api.nvim_set_hl(0,"I2A140",{fg="#41474c"})
vim.api.nvim_set_hl(0,"I2A141",{fg="#191a19"})
vim.api.nvim_set_hl(0,"I2A142",{fg="#707e8c"})
vim.api.nvim_set_hl(0,"I2A143",{fg="#72777e"})
vim.api.nvim_set_hl(0,"I2A144",{fg="#aeadae"})
vim.api.nvim_set_hl(0,"I2A145",{fg="#b5b1ad"})
vim.api.nvim_set_hl(0,"I2A146",{fg="#aea396"})
vim.api.nvim_set_hl(0,"I2A147",{fg="#c2b8b3"})
vim.api.nvim_set_hl(0,"I2A148",{fg="#606366"})
vim.api.nvim_set_hl(0,"I2A149",{fg="#b19f8c"})
vim.api.nvim_set_hl(0,"I2A150",{fg="#959697"})
vim.api.nvim_set_hl(0,"I2A151",{fg="#747f87"})
vim.api.nvim_set_hl(0,"I2A152",{fg="#7d8990"})
vim.api.nvim_set_hl(0,"I2A153",{fg="#786d6b"})
vim.api.nvim_set_hl(0,"I2A154",{fg="#3f474b"})
vim.api.nvim_set_hl(0,"I2A155",{fg="#6c7a84"})
vim.api.nvim_set_hl(0,"I2A156",{fg="#445a68"})
vim.api.nvim_set_hl(0,"I2A157",{fg="#3e5464"})
vim.api.nvim_set_hl(0,"I2A158",{fg="#66767d"})
vim.api.nvim_set_hl(0,"I2A159",{fg="#7c8c96"})
vim.api.nvim_set_hl(0,"I2A160",{fg="#44525a"})
vim.api.nvim_set_hl(0,"I2A161",{fg="#7c8d9a"})
vim.api.nvim_set_hl(0,"I2A162",{fg="#83919a"})
vim.api.nvim_set_hl(0,"I2A163",{fg="#788790"})
vim.api.nvim_set_hl(0,"I2A164",{fg="#7f9095"})
vim.api.nvim_set_hl(0,"I2A165",{fg="#829099"})
vim.api.nvim_set_hl(0,"I2A166",{fg="#748691"})
vim.api.nvim_set_hl(0,"I2A167",{fg="#7c8e9d"})
vim.api.nvim_set_hl(0,"I2A168",{fg="#1b2229"})
vim.api.nvim_set_hl(0,"I2A169",{fg="#222a2e"})
vim.api.nvim_set_hl(0,"I2A170",{fg="#2b363d"})
vim.api.nvim_set_hl(0,"I2A171",{fg="#384752"})
vim.api.nvim_set_hl(0,"I2A172",{fg="#1a1e21"})
vim.api.nvim_set_hl(0,"I2A173",{fg="#3e4950"})
vim.api.nvim_set_hl(0,"I2A174",{fg="#1c232b"})
vim.api.nvim_set_hl(0,"I2A175",{fg="#1d2126"})
vim.api.nvim_set_hl(0,"I2A176",{fg="#4c565e"})
vim.api.nvim_set_hl(0,"I2A177",{fg="#414c53"})
vim.api.nvim_set_hl(0,"I2A178",{fg="#1b1c1e"})
vim.api.nvim_set_hl(0,"I2A179",{fg="#9aa0a7"})
vim.api.nvim_set_hl(0,"I2A180",{fg="#60717d"})
vim.api.nvim_set_hl(0,"I2A181",{fg="#464d54"})
vim.api.nvim_set_hl(0,"I2A182",{fg="#a19c97"})
vim.api.nvim_set_hl(0,"I2A183",{fg="#b9aa9b"})
vim.api.nvim_set_hl(0,"I2A184",{fg="#c5bbb7"})
vim.api.nvim_set_hl(0,"I2A185",{fg="#ada8a4"})
vim.api.nvim_set_hl(0,"I2A186",{fg="#d6c2b3"})
vim.api.nvim_set_hl(0,"I2A187",{fg="#979999"})
vim.api.nvim_set_hl(0,"I2A188",{fg="#9b9ea0"})
vim.api.nvim_set_hl(0,"I2A189",{fg="#959fa7"})
vim.api.nvim_set_hl(0,"I2A190",{fg="#705b57"})
vim.api.nvim_set_hl(0,"I2A191",{fg="#465965"})
vim.api.nvim_set_hl(0,"I2A192",{fg="#bab6b6"})
vim.api.nvim_set_hl(0,"I2A193",{fg="#68747c"})
vim.api.nvim_set_hl(0,"I2A194",{fg="#425b6c"})
vim.api.nvim_set_hl(0,"I2A195",{fg="#3f5a6b"})
vim.api.nvim_set_hl(0,"I2A196",{fg="#596c78"})
vim.api.nvim_set_hl(0,"I2A197",{fg="#8c9aa3"})
vim.api.nvim_set_hl(0,"I2A198",{fg="#636d74"})
vim.api.nvim_set_hl(0,"I2A199",{fg="#414a50"})
vim.api.nvim_set_hl(0,"I2A200",{fg="#272c2f"})
vim.api.nvim_set_hl(0,"I2A201",{fg="#3c464d"})
vim.api.nvim_set_hl(0,"I2A202",{fg="#6d767c"})
vim.api.nvim_set_hl(0,"I2A203",{fg="#718089"})
vim.api.nvim_set_hl(0,"I2A204",{fg="#697b88"})
vim.api.nvim_set_hl(0,"I2A205",{fg="#495055"})
vim.api.nvim_set_hl(0,"I2A206",{fg="#677b86"})
vim.api.nvim_set_hl(0,"I2A207",{fg="#9da5ac"})
vim.api.nvim_set_hl(0,"I2A208",{fg="#9c9ea1"})
vim.api.nvim_set_hl(0,"I2A209",{fg="#2f3b42"})
vim.api.nvim_set_hl(0,"I2A210",{fg="#191a1a"})
vim.api.nvim_set_hl(0,"I2A211",{fg="#7d7f86"})
vim.api.nvim_set_hl(0,"I2A212",{fg="#34414b"})
vim.api.nvim_set_hl(0,"I2A213",{fg="#4f5b66"})
vim.api.nvim_set_hl(0,"I2A214",{fg="#374b5a"})
vim.api.nvim_set_hl(0,"I2A215",{fg="#34393d"})
vim.api.nvim_set_hl(0,"I2A216",{fg="#a6aaaf"})
vim.api.nvim_set_hl(0,"I2A217",{fg="#d1b7b5"})
vim.api.nvim_set_hl(0,"I2A218",{fg="#665337"})
vim.api.nvim_set_hl(0,"I2A219",{fg="#b48773"})
vim.api.nvim_set_hl(0,"I2A220",{fg="#c1af9c"})
vim.api.nvim_set_hl(0,"I2A221",{fg="#c8bbb1"})
vim.api.nvim_set_hl(0,"I2A222",{fg="#a6a09c"})
vim.api.nvim_set_hl(0,"I2A223",{fg="#7b7371"})
vim.api.nvim_set_hl(0,"I2A224",{fg="#9c9a98"})
vim.api.nvim_set_hl(0,"I2A225",{fg="#96928f"})
vim.api.nvim_set_hl(0,"I2A226",{fg="#999c9e"})
vim.api.nvim_set_hl(0,"I2A227",{fg="#959290"})
vim.api.nvim_set_hl(0,"I2A228",{fg="#475157"})
vim.api.nvim_set_hl(0,"I2A229",{fg="#87898a"})
vim.api.nvim_set_hl(0,"I2A230",{fg="#a39f9c"})
vim.api.nvim_set_hl(0,"I2A231",{fg="#455863"})
vim.api.nvim_set_hl(0,"I2A232",{fg="#556570"})
vim.api.nvim_set_hl(0,"I2A233",{fg="#6b7176"})
vim.api.nvim_set_hl(0,"I2A234",{fg="#1a1918"})
vim.api.nvim_set_hl(0,"I2A235",{fg="#645145"})
vim.api.nvim_set_hl(0,"I2A236",{fg="#bb9684"})
vim.api.nvim_set_hl(0,"I2A237",{fg="#503c30"})
vim.api.nvim_set_hl(0,"I2A238",{fg="#1d1f1e"})
vim.api.nvim_set_hl(0,"I2A239",{fg="#62717d"})
vim.api.nvim_set_hl(0,"I2A240",{fg="#97a0a8"})
vim.api.nvim_set_hl(0,"I2A241",{fg="#cfcacb"})
vim.api.nvim_set_hl(0,"I2A242",{fg="#898d91"})
vim.api.nvim_set_hl(0,"I2A243",{fg="#5f6167"})
vim.api.nvim_set_hl(0,"I2A244",{fg="#bfbec0"})
vim.api.nvim_set_hl(0,"I2A245",{fg="#434d56"})
vim.api.nvim_set_hl(0,"I2A246",{fg="#282d2f"})
vim.api.nvim_set_hl(0,"I2A247",{fg="#4a545d"})
vim.api.nvim_set_hl(0,"I2A248",{fg="#1f2223"})
vim.api.nvim_set_hl(0,"I2A249",{fg="#1d2024"})
vim.api.nvim_set_hl(0,"I2A250",{fg="#3f484e"})
vim.api.nvim_set_hl(0,"I2A251",{fg="#c8c1c1"})
vim.api.nvim_set_hl(0,"I2A252",{fg="#83878b"})
vim.api.nvim_set_hl(0,"I2A253",{fg="#9f9d9d"})
vim.api.nvim_set_hl(0,"I2A254",{fg="#c3b19d"})
vim.api.nvim_set_hl(0,"I2A255",{fg="#b5a8a0"})
vim.api.nvim_set_hl(0,"I2A256",{fg="#888786"})
vim.api.nvim_set_hl(0,"I2A257",{fg="#373f44"})
vim.api.nvim_set_hl(0,"I2A258",{fg="#2c2827"})
vim.api.nvim_set_hl(0,"I2A259",{fg="#82888c"})
vim.api.nvim_set_hl(0,"I2A260",{fg="#949da5"})
vim.api.nvim_set_hl(0,"I2A261",{fg="#555c5f"})
vim.api.nvim_set_hl(0,"I2A262",{fg="#7e8182"})
vim.api.nvim_set_hl(0,"I2A263",{fg="#969491"})
vim.api.nvim_set_hl(0,"I2A264",{fg="#a09a95"})
vim.api.nvim_set_hl(0,"I2A265",{fg="#a19c99"})
vim.api.nvim_set_hl(0,"I2A266",{fg="#5a5553"})
vim.api.nvim_set_hl(0,"I2A267",{fg="#414141"})
vim.api.nvim_set_hl(0,"I2A268",{fg="#1c1d1b"})
vim.api.nvim_set_hl(0,"I2A269",{fg="#dfb8a1"})
vim.api.nvim_set_hl(0,"I2A270",{fg="#dcbfb1"})
vim.api.nvim_set_hl(0,"I2A271",{fg="#ddb198"})
vim.api.nvim_set_hl(0,"I2A272",{fg="#d9b49d"})
vim.api.nvim_set_hl(0,"I2A273",{fg="#151513"})
vim.api.nvim_set_hl(0,"I2A274",{fg="#323a3f"})
vim.api.nvim_set_hl(0,"I2A275",{fg="#374149"})
vim.api.nvim_set_hl(0,"I2A276",{fg="#e3dbdc"})
vim.api.nvim_set_hl(0,"I2A277",{fg="#dbd3d4"})
vim.api.nvim_set_hl(0,"I2A278",{fg="#cac4c4"})
vim.api.nvim_set_hl(0,"I2A279",{fg="#b6b9bd"})
vim.api.nvim_set_hl(0,"I2A280",{fg="#65686c"})
vim.api.nvim_set_hl(0,"I2A281",{fg="#2d3b44"})
vim.api.nvim_set_hl(0,"I2A282",{fg="#1e2327"})
vim.api.nvim_set_hl(0,"I2A283",{fg="#2e363c"})
vim.api.nvim_set_hl(0,"I2A284",{fg="#2d3841"})
vim.api.nvim_set_hl(0,"I2A285",{fg="#323b41"})
vim.api.nvim_set_hl(0,"I2A286",{fg="#98776c"})
vim.api.nvim_set_hl(0,"I2A287",{fg="#9a9898"})
vim.api.nvim_set_hl(0,"I2A288",{fg="#58646e"})
vim.api.nvim_set_hl(0,"I2A289",{fg="#8f867b"})
vim.api.nvim_set_hl(0,"I2A290",{fg="#c4b29f"})
vim.api.nvim_set_hl(0,"I2A291",{fg="#7a6e69"})
vim.api.nvim_set_hl(0,"I2A292",{fg="#cdab98"})
vim.api.nvim_set_hl(0,"I2A293",{fg="#d6ab91"})
vim.api.nvim_set_hl(0,"I2A294",{fg="#6e584c"})
vim.api.nvim_set_hl(0,"I2A295",{fg="#99999a"})
vim.api.nvim_set_hl(0,"I2A296",{fg="#86777e"})
vim.api.nvim_set_hl(0,"I2A297",{fg="#949291"})
vim.api.nvim_set_hl(0,"I2A298",{fg="#a29e9c"})
vim.api.nvim_set_hl(0,"I2A299",{fg="#a4a3a3"})
vim.api.nvim_set_hl(0,"I2A300",{fg="#b5b0af"})
vim.api.nvim_set_hl(0,"I2A301",{fg="#aba5a1"})
vim.api.nvim_set_hl(0,"I2A302",{fg="#613e32"})
vim.api.nvim_set_hl(0,"I2A303",{fg="#6c5443"})
vim.api.nvim_set_hl(0,"I2A304",{fg="#b88f75"})
vim.api.nvim_set_hl(0,"I2A305",{fg="#dfb5a0"})
vim.api.nvim_set_hl(0,"I2A306",{fg="#e6bea5"})
vim.api.nvim_set_hl(0,"I2A307",{fg="#624a3a"})
vim.api.nvim_set_hl(0,"I2A308",{fg="#738189"})
vim.api.nvim_set_hl(0,"I2A309",{fg="#f5f4f4"})
vim.api.nvim_set_hl(0,"I2A310",{fg="#eeeaea"})
vim.api.nvim_set_hl(0,"I2A311",{fg="#cfc9ca"})
vim.api.nvim_set_hl(0,"I2A312",{fg="#b3b4b6"})
vim.api.nvim_set_hl(0,"I2A313",{fg="#495d6a"})
vim.api.nvim_set_hl(0,"I2A314",{fg="#26292c"})
vim.api.nvim_set_hl(0,"I2A315",{fg="#3d4a56"})
vim.api.nvim_set_hl(0,"I2A316",{fg="#242626"})
vim.api.nvim_set_hl(0,"I2A317",{fg="#5c6369"})
vim.api.nvim_set_hl(0,"I2A318",{fg="#76797f"})
vim.api.nvim_set_hl(0,"I2A319",{fg="#3d667e"})
vim.api.nvim_set_hl(0,"I2A320",{fg="#b3948e"})
vim.api.nvim_set_hl(0,"I2A321",{fg="#7e7a7a"})
vim.api.nvim_set_hl(0,"I2A322",{fg="#978f87"})
vim.api.nvim_set_hl(0,"I2A323",{fg="#2e343b"})
vim.api.nvim_set_hl(0,"I2A324",{fg="#46372c"})
vim.api.nvim_set_hl(0,"I2A325",{fg="#6b4d37"})
vim.api.nvim_set_hl(0,"I2A326",{fg="#57362c"})
vim.api.nvim_set_hl(0,"I2A327",{fg="#201f1e"})
vim.api.nvim_set_hl(0,"I2A328",{fg="#877e79"})
vim.api.nvim_set_hl(0,"I2A329",{fg="#8f8f92"})
vim.api.nvim_set_hl(0,"I2A330",{fg="#b3aca6"})
vim.api.nvim_set_hl(0,"I2A331",{fg="#b4aeab"})
vim.api.nvim_set_hl(0,"I2A332",{fg="#aaa6a3"})
vim.api.nvim_set_hl(0,"I2A333",{fg="#b9b4b2"})
vim.api.nvim_set_hl(0,"I2A334",{fg="#bbb4b0"})
vim.api.nvim_set_hl(0,"I2A335",{fg="#af978b"})
vim.api.nvim_set_hl(0,"I2A336",{fg="#a48277"})
vim.api.nvim_set_hl(0,"I2A337",{fg="#877d77"})
vim.api.nvim_set_hl(0,"I2A338",{fg="#e6c8ba"})
vim.api.nvim_set_hl(0,"I2A339",{fg="#dfc1ad"})
vim.api.nvim_set_hl(0,"I2A340",{fg="#e4c5b4"})
vim.api.nvim_set_hl(0,"I2A341",{fg="#cab4a8"})
vim.api.nvim_set_hl(0,"I2A342",{fg="#827f80"})
vim.api.nvim_set_hl(0,"I2A343",{fg="#b8b8bc"})
vim.api.nvim_set_hl(0,"I2A344",{fg="#d9d1d3"})
vim.api.nvim_set_hl(0,"I2A345",{fg="#d8d1d2"})
vim.api.nvim_set_hl(0,"I2A346",{fg="#d9d0d0"})
vim.api.nvim_set_hl(0,"I2A347",{fg="#d1cbcd"})
vim.api.nvim_set_hl(0,"I2A348",{fg="#d7d0d1"})
vim.api.nvim_set_hl(0,"I2A349",{fg="#8a8b90"})
vim.api.nvim_set_hl(0,"I2A350",{fg="#3e4d58"})
vim.api.nvim_set_hl(0,"I2A351",{fg="#202223"})
vim.api.nvim_set_hl(0,"I2A352",{fg="#7b8e9c"})
vim.api.nvim_set_hl(0,"I2A353",{fg="#1d1d1f"})
vim.api.nvim_set_hl(0,"I2A354",{fg="#242f39"})
vim.api.nvim_set_hl(0,"I2A355",{fg="#283642"})
vim.api.nvim_set_hl(0,"I2A356",{fg="#d1c4c1"})
vim.api.nvim_set_hl(0,"I2A357",{fg="#d2cac9"})
vim.api.nvim_set_hl(0,"I2A358",{fg="#d2c9c9"})
vim.api.nvim_set_hl(0,"I2A359",{fg="#1f2429"})
vim.api.nvim_set_hl(0,"I2A360",{fg="#252729"})
vim.api.nvim_set_hl(0,"I2A361",{fg="#653e30"})
vim.api.nvim_set_hl(0,"I2A362",{fg="#533b2c"})
vim.api.nvim_set_hl(0,"I2A363",{fg="#5c4230"})
vim.api.nvim_set_hl(0,"I2A364",{fg="#473427"})
vim.api.nvim_set_hl(0,"I2A365",{fg="#afa6a6"})
vim.api.nvim_set_hl(0,"I2A366",{fg="#435057"})
vim.api.nvim_set_hl(0,"I2A367",{fg="#3c4449"})
vim.api.nvim_set_hl(0,"I2A368",{fg="#a7a3a0"})
vim.api.nvim_set_hl(0,"I2A369",{fg="#afa7a1"})
vim.api.nvim_set_hl(0,"I2A370",{fg="#b7b0ae"})
vim.api.nvim_set_hl(0,"I2A371",{fg="#4b4a48"})
vim.api.nvim_set_hl(0,"I2A372",{fg="#bab1aa"})
vim.api.nvim_set_hl(0,"I2A373",{fg="#b0a59d"})
vim.api.nvim_set_hl(0,"I2A374",{fg="#c1bab7"})
vim.api.nvim_set_hl(0,"I2A375",{fg="#a49e9b"})
vim.api.nvim_set_hl(0,"I2A376",{fg="#bab5b4"})
vim.api.nvim_set_hl(0,"I2A377",{fg="#c6c0c0"})
vim.api.nvim_set_hl(0,"I2A378",{fg="#cec8c9"})
vim.api.nvim_set_hl(0,"I2A379",{fg="#7e7d7f"})
vim.api.nvim_set_hl(0,"I2A380",{fg="#25282b"})
vim.api.nvim_set_hl(0,"I2A381",{fg="#d3cbcb"})
vim.api.nvim_set_hl(0,"I2A382",{fg="#c8c2c2"})
vim.api.nvim_set_hl(0,"I2A383",{fg="#2a2a2c"})
vim.api.nvim_set_hl(0,"I2A384",{fg="#262729"})
vim.api.nvim_set_hl(0,"I2A385",{fg="#1d1f22"})
vim.api.nvim_set_hl(0,"I2A386",{fg="#485e6c"})
vim.api.nvim_set_hl(0,"I2A387",{fg="#1e2023"})
vim.api.nvim_set_hl(0,"I2A388",{fg="#a4b0b8"})
vim.api.nvim_set_hl(0,"I2A389",{fg="#4b5157"})
vim.api.nvim_set_hl(0,"I2A390",{fg="#1f2328"})
vim.api.nvim_set_hl(0,"I2A391",{fg="#2d3439"})
vim.api.nvim_set_hl(0,"I2A392",{fg="#c6bebb"})
vim.api.nvim_set_hl(0,"I2A393",{fg="#c1b8b5"})
vim.api.nvim_set_hl(0,"I2A394",{fg="#c7bebb"})
vim.api.nvim_set_hl(0,"I2A395",{fg="#2a2c38"})
vim.api.nvim_set_hl(0,"I2A396",{fg="#25282a"})
vim.api.nvim_set_hl(0,"I2A397",{fg="#232426"})
vim.api.nvim_set_hl(0,"I2A398",{fg="#1d1c1c"})
vim.api.nvim_set_hl(0,"I2A399",{fg="#989490"})
vim.api.nvim_set_hl(0,"I2A400",{fg="#a19b96"})
vim.api.nvim_set_hl(0,"I2A401",{fg="#222222"})
vim.api.nvim_set_hl(0,"I2A402",{fg="#748189"})
vim.api.nvim_set_hl(0,"I2A403",{fg="#b0adae"})
vim.api.nvim_set_hl(0,"I2A404",{fg="#232221"})
vim.api.nvim_set_hl(0,"I2A405",{fg="#afa7a0"})
vim.api.nvim_set_hl(0,"I2A406",{fg="#aba5a0"})
vim.api.nvim_set_hl(0,"I2A407",{fg="#b6ada6"})
vim.api.nvim_set_hl(0,"I2A408",{fg="#797574"})
vim.api.nvim_set_hl(0,"I2A409",{fg="#6c6966"})
vim.api.nvim_set_hl(0,"I2A410",{fg="#6d6e70"})
vim.api.nvim_set_hl(0,"I2A411",{fg="#c9c1c0"})
vim.api.nvim_set_hl(0,"I2A412",{fg="#c5bdbc"})
vim.api.nvim_set_hl(0,"I2A413",{fg="#bab6b5"})
vim.api.nvim_set_hl(0,"I2A414",{fg="#c9c3c3"})
vim.api.nvim_set_hl(0,"I2A415",{fg="#c4bebe"})
vim.api.nvim_set_hl(0,"I2A416",{fg="#cdc7c8"})
vim.api.nvim_set_hl(0,"I2A417",{fg="#1f1e1b"})
vim.api.nvim_set_hl(0,"I2A418",{fg="#afa8a4"})
vim.api.nvim_set_hl(0,"I2A419",{fg="#363a3e"})
vim.api.nvim_set_hl(0,"I2A420",{fg="#8c8c8b"})
vim.api.nvim_set_hl(0,"I2A421",{fg="#818282"})
vim.api.nvim_set_hl(0,"I2A422",{fg="#7e8284"})
vim.api.nvim_set_hl(0,"I2A423",{fg="#878c90"})
vim.api.nvim_set_hl(0,"I2A424",{fg="#67737b"})
vim.api.nvim_set_hl(0,"I2A425",{fg="#23262b"})
vim.api.nvim_set_hl(0,"I2A426",{fg="#ded6d7"})
vim.api.nvim_set_hl(0,"I2A427",{fg="#d5cdce"})
vim.api.nvim_set_hl(0,"I2A428",{fg="#1e252c"})
vim.api.nvim_set_hl(0,"I2A429",{fg="#232425"})
vim.api.nvim_set_hl(0,"I2A430",{fg="#686969"})
vim.api.nvim_set_hl(0,"I2A431",{fg="#676665"})
vim.api.nvim_set_hl(0,"I2A432",{fg="#8d8985"})
vim.api.nvim_set_hl(0,"I2A433",{fg="#95918d"})
vim.api.nvim_set_hl(0,"I2A434",{fg="#948f8a"})
vim.api.nvim_set_hl(0,"I2A435",{fg="#bfb6b3"})
vim.api.nvim_set_hl(0,"I2A436",{fg="#c2bab7"})
vim.api.nvim_set_hl(0,"I2A437",{fg="#1d1d19"})
vim.api.nvim_set_hl(0,"I2A438",{fg="#b5aca5"})
vim.api.nvim_set_hl(0,"I2A439",{fg="#bcb5b2"})
vim.api.nvim_set_hl(0,"I2A440",{fg="#bcb2aa"})
vim.api.nvim_set_hl(0,"I2A441",{fg="#222120"})
vim.api.nvim_set_hl(0,"I2A442",{fg="#b5ada6"})
vim.api.nvim_set_hl(0,"I2A443",{fg="#b7aea7"})
vim.api.nvim_set_hl(0,"I2A444",{fg="#645e57"})
vim.api.nvim_set_hl(0,"I2A445",{fg="#6b6866"})
vim.api.nvim_set_hl(0,"I2A446",{fg="#bab4b1"})
vim.api.nvim_set_hl(0,"I2A447",{fg="#6e6965"})
vim.api.nvim_set_hl(0,"I2A448",{fg="#696663"})
vim.api.nvim_set_hl(0,"I2A449",{fg="#b3aba4"})
vim.api.nvim_set_hl(0,"I2A450",{fg="#bdb8b6"})
vim.api.nvim_set_hl(0,"I2A451",{fg="#b0aca9"})
vim.api.nvim_set_hl(0,"I2A452",{fg="#1c1b18"})
vim.api.nvim_set_hl(0,"I2A453",{fg="#64625f"})
vim.api.nvim_set_hl(0,"I2A454",{fg="#aba6a3"})
vim.api.nvim_set_hl(0,"I2A455",{fg="#9d9d9b"})
vim.api.nvim_set_hl(0,"I2A456",{fg="#696763"})
vim.api.nvim_set_hl(0,"I2A457",{fg="#635e5c"})
vim.api.nvim_set_hl(0,"I2A458",{fg="#747779"})
vim.api.nvim_set_hl(0,"I2A459",{fg="#6c757c"})
vim.api.nvim_set_hl(0,"I2A460",{fg="#7d7c80"})
vim.api.nvim_set_hl(0,"I2A461",{fg="#cbbbaf"})
vim.api.nvim_set_hl(0,"I2A462",{fg="#dfd6d7"})
vim.api.nvim_set_hl(0,"I2A463",{fg="#7f7a7b"})
vim.api.nvim_set_hl(0,"I2A464",{fg="#a9a3a0"})
vim.api.nvim_set_hl(0,"I2A465",{fg="#21272d"})
vim.api.nvim_set_hl(0,"I2A466",{fg="#161614"})
vim.api.nvim_set_hl(0,"I2A467",{fg="#1a1917"})
vim.api.nvim_set_hl(0,"I2A468",{fg="#a3a098"})
vim.api.nvim_set_hl(0,"I2A469",{fg="#b5afac"})
vim.api.nvim_set_hl(0,"I2A470",{fg="#514c43"})
vim.api.nvim_set_hl(0,"I2A471",{fg="#958f8c"})
vim.api.nvim_set_hl(0,"I2A472",{fg="#ccc6c7"})
vim.api.nvim_set_hl(0,"I2A473",{fg="#737070"})
vim.api.nvim_set_hl(0,"I2A474",{fg="#141411"})
vim.api.nvim_set_hl(0,"I2A475",{fg="#cfc7c7"})
vim.api.nvim_set_hl(0,"I2A476",{fg="#beb8b6"})
vim.api.nvim_set_hl(0,"I2A477",{fg="#b8b2af"})
vim.api.nvim_set_hl(0,"I2A478",{fg="#57534e"})
vim.api.nvim_set_hl(0,"I2A479",{fg="#8a8581"})
vim.api.nvim_set_hl(0,"I2A480",{fg="#a49b93"})
vim.api.nvim_set_hl(0,"I2A481",{fg="#615f5d"})
vim.api.nvim_set_hl(0,"I2A482",{fg="#aca59d"})
vim.api.nvim_set_hl(0,"I2A483",{fg="#9f9a96"})
vim.api.nvim_set_hl(0,"I2A484",{fg="#7f7c7a"})
vim.api.nvim_set_hl(0,"I2A485",{fg="#6a6764"})
vim.api.nvim_set_hl(0,"I2A486",{fg="#a49e98"})
vim.api.nvim_set_hl(0,"I2A487",{fg="#5b5b5a"})
vim.api.nvim_set_hl(0,"I2A488",{fg="#898988"})
vim.api.nvim_set_hl(0,"I2A489",{fg="#515658"})
vim.api.nvim_set_hl(0,"I2A490",{fg="#313f4a"})
vim.api.nvim_set_hl(0,"I2A491",{fg="#435561"})
vim.api.nvim_set_hl(0,"I2A492",{fg="#92969a"})
vim.api.nvim_set_hl(0,"I2A493",{fg="#d8cfce"})
vim.api.nvim_set_hl(0,"I2A494",{fg="#d2c8c6"})
vim.api.nvim_set_hl(0,"I2A495",{fg="#d2a78e"})
vim.api.nvim_set_hl(0,"I2A496",{fg="#bba08c"})
vim.api.nvim_set_hl(0,"I2A497",{fg="#b8b4b3"})
vim.api.nvim_set_hl(0,"I2A498",{fg="#6a6969"})
vim.api.nvim_set_hl(0,"I2A499",{fg="#7e7a76"})
vim.api.nvim_set_hl(0,"I2A500",{fg="#a5a4a5"})
vim.api.nvim_set_hl(0,"I2A501",{fg="#b4aaa1"})
vim.api.nvim_set_hl(0,"I2A502",{fg="#47392e"})
vim.api.nvim_set_hl(0,"I2A503",{fg="#5e5b58"})
vim.api.nvim_set_hl(0,"I2A504",{fg="#676463"})
vim.api.nvim_set_hl(0,"I2A505",{fg="#bbb2ad"})
vim.api.nvim_set_hl(0,"I2A506",{fg="#b5adaa"})
vim.api.nvim_set_hl(0,"I2A507",{fg="#6c6866"})
vim.api.nvim_set_hl(0,"I2A508",{fg="#c0b8b5"})
vim.api.nvim_set_hl(0,"I2A509",{fg="#716d6c"})
vim.api.nvim_set_hl(0,"I2A510",{fg="#a69d95"})
vim.api.nvim_set_hl(0,"I2A511",{fg="#5d5853"})
vim.api.nvim_set_hl(0,"I2A512",{fg="#9c9794"})
vim.api.nvim_set_hl(0,"I2A513",{fg="#9d9a96"})
vim.api.nvim_set_hl(0,"I2A514",{fg="#272e2f"})
vim.api.nvim_set_hl(0,"I2A515",{fg="#476160"})
vim.api.nvim_set_hl(0,"I2A516",{fg="#66806b"})
vim.api.nvim_set_hl(0,"I2A517",{fg="#7d8b81"})
vim.api.nvim_set_hl(0,"I2A518",{fg="#697469"})
vim.api.nvim_set_hl(0,"I2A519",{fg="#1a1a1c"})
vim.api.nvim_set_hl(0,"I2A520",{fg="#2e483a"})
vim.api.nvim_set_hl(0,"I2A521",{fg="#202830"})
vim.api.nvim_set_hl(0,"I2A522",{fg="#36444e"})
vim.api.nvim_set_hl(0,"I2A523",{fg="#272f36"})
vim.api.nvim_set_hl(0,"I2A524",{fg="#747071"})
vim.api.nvim_set_hl(0,"I2A525",{fg="#c5bfbe"})
vim.api.nvim_set_hl(0,"I2A526",{fg="#d2c7c5"})
vim.api.nvim_set_hl(0,"I2A527",{fg="#c7c2c2"})
vim.api.nvim_set_hl(0,"I2A528",{fg="#cdc6c5"})
vim.api.nvim_set_hl(0,"I2A529",{fg="#b6b2b1"})
vim.api.nvim_set_hl(0,"I2A530",{fg="#aeabab"})
vim.api.nvim_set_hl(0,"I2A531",{fg="#a19d9a"})
vim.api.nvim_set_hl(0,"I2A532",{fg="#797f84"})
vim.api.nvim_set_hl(0,"I2A533",{fg="#d2caca"})
vim.api.nvim_set_hl(0,"I2A534",{fg="#767475"})
vim.api.nvim_set_hl(0,"I2A535",{fg="#232527"})
vim.api.nvim_set_hl(0,"I2A536",{fg="#949596"})
vim.api.nvim_set_hl(0,"I2A537",{fg="#777473"})
vim.api.nvim_set_hl(0,"I2A538",{fg="#2d2d2d"})
vim.api.nvim_set_hl(0,"I2A539",{fg="#aea7a3"})
vim.api.nvim_set_hl(0,"I2A540",{fg="#b6afac"})
vim.api.nvim_set_hl(0,"I2A541",{fg="#716c6c"})
vim.api.nvim_set_hl(0,"I2A542",{fg="#978f89"})
vim.api.nvim_set_hl(0,"I2A543",{fg="#958f89"})
vim.api.nvim_set_hl(0,"I2A544",{fg="#8f8982"})
vim.api.nvim_set_hl(0,"I2A545",{fg="#625f5e"})
vim.api.nvim_set_hl(0,"I2A546",{fg="#54514e"})
vim.api.nvim_set_hl(0,"I2A547",{fg="#6e6761"})
vim.api.nvim_set_hl(0,"I2A548",{fg="#272828"})
vim.api.nvim_set_hl(0,"I2A549",{fg="#33423a"})
vim.api.nvim_set_hl(0,"I2A550",{fg="#405c4b"})
vim.api.nvim_set_hl(0,"I2A551",{fg="#3b5544"})
vim.api.nvim_set_hl(0,"I2A552",{fg="#3d5847"})
vim.api.nvim_set_hl(0,"I2A553",{fg="#4b6a59"})
vim.api.nvim_set_hl(0,"I2A554",{fg="#324139"})
vim.api.nvim_set_hl(0,"I2A555",{fg="#3a4751"})
vim.api.nvim_set_hl(0,"I2A556",{fg="#394954"})
vim.api.nvim_set_hl(0,"I2A557",{fg="#777578"})
vim.api.nvim_set_hl(0,"I2A558",{fg="#c2bbb9"})
vim.api.nvim_set_hl(0,"I2A559",{fg="#d2c9c8"})
vim.api.nvim_set_hl(0,"I2A560",{fg="#c6bdbb"})
vim.api.nvim_set_hl(0,"I2A561",{fg="#c7bcb9"})
vim.api.nvim_set_hl(0,"I2A562",{fg="#c4bebd"})
vim.api.nvim_set_hl(0,"I2A563",{fg="#9a9c9f"})
vim.api.nvim_set_hl(0,"I2A564",{fg="#626565"})
vim.api.nvim_set_hl(0,"I2A565",{fg="#cbc1bf"})
vim.api.nvim_set_hl(0,"I2A566",{fg="#d0c8c8"})
vim.api.nvim_set_hl(0,"I2A567",{fg="#c5bfbd"})
vim.api.nvim_set_hl(0,"I2A568",{fg="#e3dedd"})
vim.api.nvim_set_hl(0,"I2A569",{fg="#f1eeee"})
vim.api.nvim_set_hl(0,"I2A570",{fg="#343434"})
vim.api.nvim_set_hl(0,"I2A571",{fg="#1e1f20"})
vim.api.nvim_set_hl(0,"I2A572",{fg="#1c1b1b"})
vim.api.nvim_set_hl(0,"I2A573",{fg="#171817"})
vim.api.nvim_set_hl(0,"I2A574",{fg="#1f1e1a"})
vim.api.nvim_set_hl(0,"I2A575",{fg="#958e87"})
vim.api.nvim_set_hl(0,"I2A576",{fg="#847c73"})
vim.api.nvim_set_hl(0,"I2A577",{fg="#958b82"})
vim.api.nvim_set_hl(0,"I2A578",{fg="#908985"})
vim.api.nvim_set_hl(0,"I2A579",{fg="#525e53"})
vim.api.nvim_set_hl(0,"I2A580",{fg="#45604e"})
vim.api.nvim_set_hl(0,"I2A581",{fg="#393e3d"})
vim.api.nvim_set_hl(0,"I2A582",{fg="#5f7965"})
vim.api.nvim_set_hl(0,"I2A583",{fg="#597562"})
vim.api.nvim_set_hl(0,"I2A584",{fg="#202e29"})
vim.api.nvim_set_hl(0,"I2A585",{fg="#55595d"})
vim.api.nvim_set_hl(0,"I2A586",{fg="#606a72"})
vim.api.nvim_set_hl(0,"I2A587",{fg="#787679"})
vim.api.nvim_set_hl(0,"I2A588",{fg="#c7bdbb"})
vim.api.nvim_set_hl(0,"I2A589",{fg="#c5bbb6"})
vim.api.nvim_set_hl(0,"I2A590",{fg="#c2bab6"})
vim.api.nvim_set_hl(0,"I2A591",{fg="#c4bcba"})
vim.api.nvim_set_hl(0,"I2A592",{fg="#b7b2af"})
vim.api.nvim_set_hl(0,"I2A593",{fg="#9e9c9c"})
vim.api.nvim_set_hl(0,"I2A594",{fg="#717980"})
vim.api.nvim_set_hl(0,"I2A595",{fg="#717b82"})
vim.api.nvim_set_hl(0,"I2A596",{fg="#949599"})
vim.api.nvim_set_hl(0,"I2A597",{fg="#b5b1ae"})
vim.api.nvim_set_hl(0,"I2A598",{fg="#bcb4b0"})
vim.api.nvim_set_hl(0,"I2A599",{fg="#b8b2b0"})
vim.api.nvim_set_hl(0,"I2A600",{fg="#bbb6b4"})
vim.api.nvim_set_hl(0,"I2A601",{fg="#363637"})
vim.api.nvim_set_hl(0,"I2A602",{fg="#4a4a4a"})
vim.api.nvim_set_hl(0,"I2A603",{fg="#313132"})
vim.api.nvim_set_hl(0,"I2A604",{fg="#1d1e1f"})
vim.api.nvim_set_hl(0,"I2A605",{fg="#1e1f1e"})
vim.api.nvim_set_hl(0,"I2A606",{fg="#4f453d"})
vim.api.nvim_set_hl(0,"I2A607",{fg="#9a9085"})
vim.api.nvim_set_hl(0,"I2A608",{fg="#8e857b"})
vim.api.nvim_set_hl(0,"I2A609",{fg="#837e78"})
vim.api.nvim_set_hl(0,"I2A610",{fg="#8a8378"})
vim.api.nvim_set_hl(0,"I2A611",{fg="#9b938e"})
vim.api.nvim_set_hl(0,"I2A612",{fg="#4c6452"})
vim.api.nvim_set_hl(0,"I2A613",{fg="#4c6856"})
vim.api.nvim_set_hl(0,"I2A614",{fg="#546f5b"})
vim.api.nvim_set_hl(0,"I2A615",{fg="#486351"})
vim.api.nvim_set_hl(0,"I2A616",{fg="#32453f"})
vim.api.nvim_set_hl(0,"I2A617",{fg="#2d303c"})
vim.api.nvim_set_hl(0,"I2A618",{fg="#323f4a"})
vim.api.nvim_set_hl(0,"I2A619",{fg="#868484"})
vim.api.nvim_set_hl(0,"I2A620",{fg="#b9aea7"})
vim.api.nvim_set_hl(0,"I2A621",{fg="#beb4b0"})
vim.api.nvim_set_hl(0,"I2A622",{fg="#c5bdbb"})
vim.api.nvim_set_hl(0,"I2A623",{fg="#c5bfbf"})
vim.api.nvim_set_hl(0,"I2A624",{fg="#d2c8c7"})
vim.api.nvim_set_hl(0,"I2A625",{fg="#c3bdbc"})
vim.api.nvim_set_hl(0,"I2A626",{fg="#70757a"})
vim.api.nvim_set_hl(0,"I2A627",{fg="#565c60"})
vim.api.nvim_set_hl(0,"I2A628",{fg="#c7c1c2"})
vim.api.nvim_set_hl(0,"I2A629",{fg="#aea9a6"})
vim.api.nvim_set_hl(0,"I2A630",{fg="#bfb7b3"})
vim.api.nvim_set_hl(0,"I2A631",{fg="#888484"})
vim.api.nvim_set_hl(0,"I2A632",{fg="#dad3d3"})
vim.api.nvim_set_hl(0,"I2A633",{fg="#c6c3c1"})
vim.api.nvim_set_hl(0,"I2A634",{fg="#212223"})
vim.api.nvim_set_hl(0,"I2A635",{fg="#1c1c1c"})
vim.api.nvim_set_hl(0,"I2A636",{fg="#1b1a18"})
vim.api.nvim_set_hl(0,"I2A637",{fg="#191916"})
vim.api.nvim_set_hl(0,"I2A638",{fg="#847a6f"})
vim.api.nvim_set_hl(0,"I2A639",{fg="#6a6059"})
vim.api.nvim_set_hl(0,"I2A640",{fg="#736e69"})
vim.api.nvim_set_hl(0,"I2A641",{fg="#988d82"})
vim.api.nvim_set_hl(0,"I2A642",{fg="#556c5b"})
vim.api.nvim_set_hl(0,"I2A643",{fg="#314c3e"})
vim.api.nvim_set_hl(0,"I2A644",{fg="#3a5345"})
vim.api.nvim_set_hl(0,"I2A645",{fg="#536f5c"})
vim.api.nvim_set_hl(0,"I2A646",{fg="#476250"})
vim.api.nvim_set_hl(0,"I2A647",{fg="#364550"})
vim.api.nvim_set_hl(0,"I2A648",{fg="#4a5c69"})
vim.api.nvim_set_hl(0,"I2A649",{fg="#89898b"})
vim.api.nvim_set_hl(0,"I2A650",{fg="#b3a39c"})
vim.api.nvim_set_hl(0,"I2A651",{fg="#bcb3ae"})
vim.api.nvim_set_hl(0,"I2A652",{fg="#c3b7b1"})
vim.api.nvim_set_hl(0,"I2A653",{fg="#bbb2ae"})
vim.api.nvim_set_hl(0,"I2A654",{fg="#c4bbb7"})
vim.api.nvim_set_hl(0,"I2A655",{fg="#b9b1ad"})
vim.api.nvim_set_hl(0,"I2A656",{fg="#82868a"})
vim.api.nvim_set_hl(0,"I2A657",{fg="#b8b2ae"})
vim.api.nvim_set_hl(0,"I2A658",{fg="#bcb3ad"})
vim.api.nvim_set_hl(0,"I2A659",{fg="#a19f9e"})
vim.api.nvim_set_hl(0,"I2A660",{fg="#c1c3c6"})
vim.api.nvim_set_hl(0,"I2A661",{fg="#f4f2f2"})
vim.api.nvim_set_hl(0,"I2A662",{fg="#e7e6e6"})
vim.api.nvim_set_hl(0,"I2A663",{fg="#8c898a"})
vim.api.nvim_set_hl(0,"I2A664",{fg="#2c3237"})
vim.api.nvim_set_hl(0,"I2A665",{fg="#1f2021"})
vim.api.nvim_set_hl(0,"I2A666",{fg="#171819"})
vim.api.nvim_set_hl(0,"I2A667",{fg="#1d1d1e"})
vim.api.nvim_set_hl(0,"I2A668",{fg="#1e1e1f"})
vim.api.nvim_set_hl(0,"I2A669",{fg="#76746b"})
vim.api.nvim_set_hl(0,"I2A670",{fg="#535e54"})
vim.api.nvim_set_hl(0,"I2A671",{fg="#878478"})
vim.api.nvim_set_hl(0,"I2A672",{fg="#374338"})
vim.api.nvim_set_hl(0,"I2A673",{fg="#3f5249"})
vim.api.nvim_set_hl(0,"I2A674",{fg="#364642"})
vim.api.nvim_set_hl(0,"I2A675",{fg="#335143"})
vim.api.nvim_set_hl(0,"I2A676",{fg="#304250"})
vim.api.nvim_set_hl(0,"I2A677",{fg="#28292c"})
vim.api.nvim_set_hl(0,"I2A678",{fg="#696b6e"})
vim.api.nvim_set_hl(0,"I2A679",{fg="#a09a94"})
vim.api.nvim_set_hl(0,"I2A680",{fg="#b3aaa3"})
vim.api.nvim_set_hl(0,"I2A681",{fg="#c2b8b4"})
vim.api.nvim_set_hl(0,"I2A682",{fg="#bdb4ae"})
vim.api.nvim_set_hl(0,"I2A683",{fg="#bdb7b4"})
vim.api.nvim_set_hl(0,"I2A684",{fg="#b5aeac"})
vim.api.nvim_set_hl(0,"I2A685",{fg="#beb6b2"})
vim.api.nvim_set_hl(0,"I2A686",{fg="#afaaa8"})
vim.api.nvim_set_hl(0,"I2A687",{fg="#c1b7b2"})
vim.api.nvim_set_hl(0,"I2A688",{fg="#b9b3af"})
vim.api.nvim_set_hl(0,"I2A689",{fg="#b6b1af"})
vim.api.nvim_set_hl(0,"I2A690",{fg="#d1cbca"})
vim.api.nvim_set_hl(0,"I2A691",{fg="#b2aeac"})
vim.api.nvim_set_hl(0,"I2A692",{fg="#a0a09f"})
vim.api.nvim_set_hl(0,"I2A693",{fg="#202224"})
vim.api.nvim_set_hl(0,"I2A694",{fg="#1c1d1f"})
vim.api.nvim_set_hl(0,"I2A695",{fg="#1c1c1e"})
vim.api.nvim_set_hl(0,"I2A696",{fg="#1d1d1d"})
vim.api.nvim_set_hl(0,"I2A697",{fg="#222224"})
vim.api.nvim_set_hl(0,"I2A698",{fg="#212224"})
vim.api.nvim_set_hl(0,"I2A699",{fg="#1e1c19"})
vim.api.nvim_set_hl(0,"I2A700",{fg="#4e6a58"})
vim.api.nvim_set_hl(0,"I2A701",{fg="#365141"})
vim.api.nvim_set_hl(0,"I2A702",{fg="#4d6a58"})
vim.api.nvim_set_hl(0,"I2A703",{fg="#516b5e"})
vim.api.nvim_set_hl(0,"I2A704",{fg="#3c5849"})
vim.api.nvim_set_hl(0,"I2A705",{fg="#3e5a4a"})
vim.api.nvim_set_hl(0,"I2A706",{fg="#364a49"})
vim.api.nvim_set_hl(0,"I2A707",{fg="#374a58"})
vim.api.nvim_set_hl(0,"I2A708",{fg="#3f4e57"})
vim.api.nvim_set_hl(0,"I2A709",{fg="#95a0ae"})
vim.api.nvim_set_hl(0,"I2A710",{fg="#a39b96"})
vim.api.nvim_set_hl(0,"I2A711",{fg="#b5aca4"})
vim.api.nvim_set_hl(0,"I2A712",{fg="#afa8a3"})
vim.api.nvim_set_hl(0,"I2A713",{fg="#b1aaa4"})
vim.api.nvim_set_hl(0,"I2A714",{fg="#c3bdbb"})
vim.api.nvim_set_hl(0,"I2A715",{fg="#c4bdbb"})
vim.api.nvim_set_hl(0,"I2A716",{fg="#bdb6b4"})
vim.api.nvim_set_hl(0,"I2A717",{fg="#b2adaa"})
vim.api.nvim_set_hl(0,"I2A718",{fg="#9f9a94"})
vim.api.nvim_set_hl(0,"I2A719",{fg="#9a9b9b"})
vim.api.nvim_set_hl(0,"I2A720",{fg="#a8a7a8"})
vim.api.nvim_set_hl(0,"I2A721",{fg="#959596"})
vim.api.nvim_set_hl(0,"I2A722",{fg="#6e7579"})
vim.api.nvim_set_hl(0,"I2A723",{fg="#bcb2ab"})
vim.api.nvim_set_hl(0,"I2A724",{fg="#b3aeac"})
vim.api.nvim_set_hl(0,"I2A725",{fg="#abadb0"})
vim.api.nvim_set_hl(0,"I2A726",{fg="#202021"})
vim.api.nvim_set_hl(0,"I2A727",{fg="#1f2020"})
vim.api.nvim_set_hl(0,"I2A728",{fg="#202121"})
vim.api.nvim_set_hl(0,"I2A729",{fg="#2a343a"})
vim.api.nvim_set_hl(0,"I2A730",{fg="#181815"})
vim.api.nvim_set_hl(0,"I2A731",{fg="#1b1c1d"})
vim.api.nvim_set_hl(0,"I2A732",{fg="#3f5b4a"})
vim.api.nvim_set_hl(0,"I2A733",{fg="#436252"})
vim.api.nvim_set_hl(0,"I2A734",{fg="#405f4f"})
vim.api.nvim_set_hl(0,"I2A735",{fg="#486452"})
vim.api.nvim_set_hl(0,"I2A736",{fg="#3e5850"})
vim.api.nvim_set_hl(0,"I2A737",{fg="#29322c"})
vim.api.nvim_set_hl(0,"I2A738",{fg="#171716"})
vim.api.nvim_set_hl(0,"I2A739",{fg="#23282a"})
vim.api.nvim_set_hl(0,"I2A740",{fg="#31434c"})
vim.api.nvim_set_hl(0,"I2A741",{fg="#797f82"})
vim.api.nvim_set_hl(0,"I2A742",{fg="#8a8680"})
vim.api.nvim_set_hl(0,"I2A743",{fg="#a8a39f"})
vim.api.nvim_set_hl(0,"I2A744",{fg="#a39c98"})
vim.api.nvim_set_hl(0,"I2A745",{fg="#aca6a2"})
vim.api.nvim_set_hl(0,"I2A746",{fg="#bab3af"})
vim.api.nvim_set_hl(0,"I2A747",{fg="#b2aba6"})
vim.api.nvim_set_hl(0,"I2A748",{fg="#b1aead"})
vim.api.nvim_set_hl(0,"I2A749",{fg="#bab5b3"})
vim.api.nvim_set_hl(0,"I2A750",{fg="#bfbaba"})
vim.api.nvim_set_hl(0,"I2A751",{fg="#939293"})
vim.api.nvim_set_hl(0,"I2A752",{fg="#b3aba8"})
vim.api.nvim_set_hl(0,"I2A753",{fg="#aaa5a2"})
vim.api.nvim_set_hl(0,"I2A754",{fg="#9a9795"})
vim.api.nvim_set_hl(0,"I2A755",{fg="#a3a3a5"})
vim.api.nvim_set_hl(0,"I2A756",{fg="#949495"})
vim.api.nvim_set_hl(0,"I2A757",{fg="#787474"})
vim.api.nvim_set_hl(0,"I2A758",{fg="#2a3031"})
vim.api.nvim_set_hl(0,"I2A759",{fg="#2d3a3e"})
vim.api.nvim_set_hl(0,"I2A760",{fg="#1a1a19"})
vim.api.nvim_set_hl(0,"I2A761",{fg="#353b3e"})
vim.api.nvim_set_hl(0,"I2A762",{fg="#232629"})
vim.api.nvim_set_hl(0,"I2A763",{fg="#2e3833"})
vim.api.nvim_set_hl(0,"I2A764",{fg="#2c3b39"})
vim.api.nvim_set_hl(0,"I2A765",{fg="#434546"})
vim.api.nvim_set_hl(0,"I2A766",{fg="#4c565c"})
vim.api.nvim_set_hl(0,"I2A767",{fg="#2c3c49"})
vim.api.nvim_set_hl(0,"I2A768",{fg="#1f2225"})
vim.api.nvim_set_hl(0,"I2A769",{fg="#202427"})
vim.api.nvim_set_hl(0,"I2A770",{fg="#95989a"})
vim.api.nvim_set_hl(0,"I2A771",{fg="#968e87"})
vim.api.nvim_set_hl(0,"I2A772",{fg="#a09993"})
vim.api.nvim_set_hl(0,"I2A773",{fg="#b3aca8"})
vim.api.nvim_set_hl(0,"I2A774",{fg="#a39e9a"})
vim.api.nvim_set_hl(0,"I2A775",{fg="#aca6a3"})
vim.api.nvim_set_hl(0,"I2A776",{fg="#9e9b98"})
vim.api.nvim_set_hl(0,"I2A777",{fg="#aca8a7"})
vim.api.nvim_set_hl(0,"I2A778",{fg="#b2aeab"})
vim.api.nvim_set_hl(0,"I2A779",{fg="#a9a6a4"})
vim.api.nvim_set_hl(0,"I2A780",{fg="#c3bfbf"})
vim.api.nvim_set_hl(0,"I2A781",{fg="#aaa7a4"})
vim.api.nvim_set_hl(0,"I2A782",{fg="#858787"})
vim.api.nvim_set_hl(0,"I2A783",{fg="#aea9a7"})
vim.api.nvim_set_hl(0,"I2A784",{fg="#858585"})
vim.api.nvim_set_hl(0,"I2A785",{fg="#9fa0a1"})
vim.api.nvim_set_hl(0,"I2A786",{fg="#989796"})
vim.api.nvim_set_hl(0,"I2A787",{fg="#a6a2a0"})
vim.api.nvim_set_hl(0,"I2A788",{fg="#50565d"})
vim.api.nvim_set_hl(0,"I2A789",{fg="#1b1c1a"})
vim.api.nvim_set_hl(0,"I2A790",{fg="#525453"})
vim.api.nvim_set_hl(0,"I2A791",{fg="#3c4850"})
vim.api.nvim_set_hl(0,"I2A792",{fg="#161715"})
vim.api.nvim_set_hl(0,"I2A793",{fg="#212324"})
vim.api.nvim_set_hl(0,"I2A794",{fg="#454d51"})
vim.api.nvim_set_hl(0,"I2A795",{fg="#414f58"})
vim.api.nvim_set_hl(0,"I2A796",{fg="#49565e"})
vim.api.nvim_set_hl(0,"I2A797",{fg="#717a7e"})
vim.api.nvim_set_hl(0,"I2A798",{fg="#6a747a"})
vim.api.nvim_set_hl(0,"I2A799",{fg="#6c6b6a"})
vim.api.nvim_set_hl(0,"I2A800",{fg="#646e6a"})
vim.api.nvim_set_hl(0,"I2A801",{fg="#404549"})
vim.api.nvim_set_hl(0,"I2A802",{fg="#647178"})
vim.api.nvim_set_hl(0,"I2A803",{fg="#52606a"})
vim.api.nvim_set_hl(0,"I2A804",{fg="#868181"})
vim.api.nvim_set_hl(0,"I2A805",{fg="#888681"})
vim.api.nvim_set_hl(0,"I2A806",{fg="#888581"})
vim.api.nvim_set_hl(0,"I2A807",{fg="#93908c"})
vim.api.nvim_set_hl(0,"I2A808",{fg="#a9a29d"})
vim.api.nvim_set_hl(0,"I2A809",{fg="#a4a19f"})
vim.api.nvim_set_hl(0,"I2A810",{fg="#a8a09a"})
vim.api.nvim_set_hl(0,"I2A811",{fg="#9d9894"})
vim.api.nvim_set_hl(0,"I2A812",{fg="#9d9994"})
vim.api.nvim_set_hl(0,"I2A813",{fg="#b2adab"})
vim.api.nvim_set_hl(0,"I2A814",{fg="#a9a8a7"})
vim.api.nvim_set_hl(0,"I2A815",{fg="#a8a7a5"})
vim.api.nvim_set_hl(0,"I2A816",{fg="#b0aead"})
vim.api.nvim_set_hl(0,"I2A817",{fg="#a99f9e"})
vim.api.nvim_set_hl(0,"I2A818",{fg="#8f8e8d"})
vim.api.nvim_set_hl(0,"I2A819",{fg="#949696"})
vim.api.nvim_set_hl(0,"I2A820",{fg="#a0a4a8"})
vim.api.nvim_set_hl(0,"I2A821",{fg="#8a8e90"})
vim.api.nvim_set_hl(0,"I2A822",{fg="#646464"})
vim.api.nvim_set_hl(0,"I2A823",{fg="#1e1e1e"})
vim.api.nvim_set_hl(0,"I2A824",{fg="#4d5152"})
vim.api.nvim_set_hl(0,"I2A825",{fg="#858d93"})
vim.api.nvim_set_hl(0,"I2A826",{fg="#494b4e"})
vim.api.nvim_set_hl(0,"I2A827",{fg="#171614"})
vim.api.nvim_set_hl(0,"I2A828",{fg="#252422"})
vim.api.nvim_set_hl(0,"I2A829",{fg="#3e4142"})
vim.api.nvim_set_hl(0,"I2A830",{fg="#5b6163"})
vim.api.nvim_set_hl(0,"I2A831",{fg="#6f797f"})
vim.api.nvim_set_hl(0,"I2A832",{fg="#626a6d"})
vim.api.nvim_set_hl(0,"I2A833",{fg="#636667"})
vim.api.nvim_set_hl(0,"I2A834",{fg="#95918b"})
vim.api.nvim_set_hl(0,"I2A835",{fg="#aca5a1"})
vim.api.nvim_set_hl(0,"I2A836",{fg="#7e807f"})
vim.api.nvim_set_hl(0,"I2A837",{fg="#87898b"})
vim.api.nvim_set_hl(0,"I2A838",{fg="#999897"})
vim.api.nvim_set_hl(0,"I2A839",{fg="#5d5f63"})
vim.api.nvim_set_hl(0,"I2A840",{fg="#9ca2a8"})
vim.api.nvim_set_hl(0,"I2A841",{fg="#938b86"})
vim.api.nvim_set_hl(0,"I2A842",{fg="#726f6b"})
vim.api.nvim_set_hl(0,"I2A843",{fg="#878480"})
vim.api.nvim_set_hl(0,"I2A844",{fg="#929290"})
vim.api.nvim_set_hl(0,"I2A845",{fg="#9b9997"})
vim.api.nvim_set_hl(0,"I2A846",{fg="#afa9a6"})
vim.api.nvim_set_hl(0,"I2A847",{fg="#afacaa"})
vim.api.nvim_set_hl(0,"I2A848",{fg="#979b9b"})
vim.api.nvim_set_hl(0,"I2A849",{fg="#9d9d9e"})
vim.api.nvim_set_hl(0,"I2A850",{fg="#9c9b9a"})
vim.api.nvim_set_hl(0,"I2A851",{fg="#a1a1a1"})
vim.api.nvim_set_hl(0,"I2A852",{fg="#909091"})
vim.api.nvim_set_hl(0,"I2A853",{fg="#96989a"})
vim.api.nvim_set_hl(0,"I2A854",{fg="#a1a2a4"})
vim.api.nvim_set_hl(0,"I2A855",{fg="#595a5b"})
vim.api.nvim_set_hl(0,"I2A856",{fg="#181818"})
vim.api.nvim_set_hl(0,"I2A857",{fg="#474a4b"})
vim.api.nvim_set_hl(0,"I2A858",{fg="#687578"})
vim.api.nvim_set_hl(0,"I2A859",{fg="#434748"})
vim.api.nvim_set_hl(0,"I2A860",{fg="#191817"})
vim.api.nvim_set_hl(0,"I2A861",{fg="#181715"})
vim.api.nvim_set_hl(0,"I2A862",{fg="#696a6a"})
vim.api.nvim_set_hl(0,"I2A863",{fg="#6f6f6e"})
vim.api.nvim_set_hl(0,"I2A864",{fg="#696e71"})
vim.api.nvim_set_hl(0,"I2A865",{fg="#a6a2a1"})
vim.api.nvim_set_hl(0,"I2A866",{fg="#9b999a"})
vim.api.nvim_set_hl(0,"I2A867",{fg="#9f9995"})
vim.api.nvim_set_hl(0,"I2A868",{fg="#898683"})
vim.api.nvim_set_hl(0,"I2A869",{fg="#7b7c7e"})
vim.api.nvim_set_hl(0,"I2A870",{fg="#919596"})
vim.api.nvim_set_hl(0,"I2A871",{fg="#aeb0b2"})
vim.api.nvim_set_hl(0,"I2A872",{fg="#b5b3b0"})
vim.api.nvim_set_hl(0,"I2A873",{fg="#625c57"})
vim.api.nvim_set_hl(0,"I2A874",{fg="#828484"})
vim.api.nvim_set_hl(0,"I2A875",{fg="#8d8e8e"})
vim.api.nvim_set_hl(0,"I2A876",{fg="#817f7c"})
vim.api.nvim_set_hl(0,"I2A877",{fg="#969593"})
vim.api.nvim_set_hl(0,"I2A878",{fg="#95938e"})
vim.api.nvim_set_hl(0,"I2A879",{fg="#abaaac"})
vim.api.nvim_set_hl(0,"I2A880",{fg="#97999b"})
vim.api.nvim_set_hl(0,"I2A881",{fg="#a3a3a4"})
vim.api.nvim_set_hl(0,"I2A882",{fg="#a39f9e"})
vim.api.nvim_set_hl(0,"I2A883",{fg="#999c9d"})
vim.api.nvim_set_hl(0,"I2A884",{fg="#9a9b9a"})
vim.api.nvim_set_hl(0,"I2A885",{fg="#a19c9a"})
vim.api.nvim_set_hl(0,"I2A886",{fg="#a3a2a2"})
vim.api.nvim_set_hl(0,"I2A887",{fg="#9e9fa1"})
vim.api.nvim_set_hl(0,"I2A888",{fg="#808b84"})
vim.api.nvim_set_hl(0,"I2A889",{fg="#7d724c"})
vim.api.nvim_set_hl(0,"I2A890",{fg="#42432a"})
vim.api.nvim_set_hl(0,"I2A891",{fg="#626a6e"})
vim.api.nvim_set_hl(0,"I2A892",{fg="#838584"})
vim.api.nvim_set_hl(0,"I2A893",{fg="#505b62"})
vim.api.nvim_set_hl(0,"I2A894",{fg="#202222"})
vim.api.nvim_set_hl(0,"I2A895",{fg="#222825"})
vim.api.nvim_set_hl(0,"I2A896",{fg="#80826c"})
vim.api.nvim_set_hl(0,"I2A897",{fg="#b7b8bb"})
vim.api.nvim_set_hl(0,"I2A898",{fg="#d4cdce"})
vim.api.nvim_set_hl(0,"I2A899",{fg="#c5c4c8"})
vim.api.nvim_set_hl(0,"I2A900",{fg="#b6b9be"})
vim.api.nvim_set_hl(0,"I2A901",{fg="#999a9c"})
vim.api.nvim_set_hl(0,"I2A902",{fg="#787c7e"})
vim.api.nvim_set_hl(0,"I2A903",{fg="#9fa0a0"})
vim.api.nvim_set_hl(0,"I2A904",{fg="#939493"})
vim.api.nvim_set_hl(0,"I2A905",{fg="#8c9091"})
vim.api.nvim_set_hl(0,"I2A906",{fg="#909698"})
vim.api.nvim_set_hl(0,"I2A907",{fg="#c5c6c5"})

local header = { 
    type='text',
    opts={
        position='center',
        hl = {
{{"I2A0",0,3}, {"I2A1",3,6}, {"I2A2",6,9}, {"I2A3",9,12}, {"I2A4",12,15}, {"I2A5",15,18}, {"I2A6",18,21}, {"I2A7",21,24}, {"I2A8",24,27}, {"I2A9",27,30}, {"I2A10",30,33}, {"I2A11",33,36}, {"I2A12",36,39}, {"I2A10",39,42}, {"I2A13",42,45}, {"I2A8",45,48}, {"I2A14",48,51}, {"I2A15",51,54}, {"I2A16",54,57}, {"I2A17",57,60}, {"I2A18",60,63}, {"I2A19",63,66}, {"I2A20",66,69}, {"I2A21",69,72}, {"I2A22",72,75}, {"I2A23",75,78}, {"I2A24",78,81}, {"I2A25",81,84}, {"I2A26",84,87}, {"I2A27",87,90}, {"I2A28",90,93}, {"I2A29",93,96}, {"I2A14",96,99}, {"I2A24",99,102}, {"I2A30",102,105}, {"I2A7",105,108}, {"I2A31",108,111}, },
{{"I2A32",0,3}, {"I2A33",3,6}, {"I2A34",6,9}, {"I2A35",9,12}, {"I2A36",12,15}, {"I2A37",15,18}, {"I2A38",18,21}, {"I2A39",21,24}, {"I2A40",24,27}, {"I2A41",27,30}, {"I2A42",30,33}, {"I2A43",33,36}, {"I2A44",36,39}, {"I2A45",39,42}, {"I2A46",42,45}, {"I2A47",45,48}, {"I2A48",48,51}, {"I2A49",51,54}, {"I2A50",54,57}, {"I2A51",57,60}, {"I2A52",60,63}, {"I2A53",63,66}, {"I2A54",66,69}, {"I2A55",69,72}, {"I2A56",72,75}, {"I2A57",75,78}, {"I2A58",78,81}, {"I2A59",81,84}, {"I2A60",84,87}, {"I2A61",87,90}, {"I2A62",90,93}, {"I2A63",93,96}, {"I2A64",96,99}, {"I2A65",99,102}, {"I2A66",102,105}, {"I2A67",105,108}, {"I2A68",108,111}, },
{{"I2A69",0,3}, {"I2A70",3,6}, {"I2A71",6,9}, {"I2A72",9,12}, {"I2A73",12,15}, {"I2A74",15,18}, {"I2A75",18,21}, {"I2A76",21,24}, {"I2A77",24,27}, {"I2A78",27,30}, {"I2A79",30,33}, {"I2A80",33,36}, {"I2A81",36,39}, {"I2A82",39,42}, {"I2A83",42,45}, {"I2A84",45,48}, {"I2A85",48,51}, {"I2A86",51,54}, {"I2A87",54,57}, {"I2A88",57,60}, {"I2A89",60,63}, {"I2A90",63,66}, {"I2A91",66,69}, {"I2A92",69,72}, {"I2A93",72,75}, {"I2A94",75,78}, {"I2A95",78,81}, {"I2A96",81,84}, {"I2A97",84,87}, {"I2A98",87,90}, {"I2A99",90,93}, {"I2A100",93,96}, {"I2A101",96,99}, {"I2A102",99,102}, {"I2A103",102,105}, {"I2A104",105,108}, {"I2A105",108,111}, },
{{"I2A106",0,3}, {"I2A107",3,6}, {"I2A108",6,9}, {"I2A109",9,12}, {"I2A110",12,15}, {"I2A111",15,18}, {"I2A112",18,21}, {"I2A113",21,24}, {"I2A114",24,27}, {"I2A115",27,30}, {"I2A116",30,33}, {"I2A117",33,36}, {"I2A118",36,39}, {"I2A119",39,42}, {"I2A120",42,45}, {"I2A121",45,48}, {"I2A122",48,51}, {"I2A123",51,54}, {"I2A124",54,57}, {"I2A125",57,60}, {"I2A126",60,63}, {"I2A127",63,66}, {"I2A128",66,69}, {"I2A129",69,72}, {"I2A130",72,75}, {"I2A131",75,78}, {"I2A132",78,81}, {"I2A133",81,84}, {"I2A134",84,87}, {"I2A135",87,90}, {"I2A136",90,93}, {"I2A137",93,96}, {"I2A138",96,99}, {"I2A139",99,102}, {"I2A140",102,105}, {"I2A141",105,108}, {"I2A142",108,111}, },
{{"I2A143",0,3}, {"I2A144",3,6}, {"I2A145",6,9}, {"I2A146",9,12}, {"I2A147",12,15}, {"I2A148",15,18}, {"I2A149",18,21}, {"I2A150",21,24}, {"I2A151",24,27}, {"I2A152",27,30}, {"I2A153",30,33}, {"I2A154",33,36}, {"I2A155",36,39}, {"I2A156",39,42}, {"I2A157",42,45}, {"I2A158",45,48}, {"I2A159",48,51}, {"I2A160",51,54}, {"I2A161",54,57}, {"I2A162",57,60}, {"I2A163",60,63}, {"I2A164",63,66}, {"I2A165",66,69}, {"I2A166",69,72}, {"I2A167",72,75}, {"I2A168",75,78}, {"I2A169",78,81}, {"I2A170",81,84}, {"I2A171",84,87}, {"I2A172",87,90}, {"I2A173",90,93}, {"I2A174",93,96}, {"I2A175",96,99}, {"I2A176",99,102}, {"I2A177",102,105}, {"I2A178",105,108}, {"I2A179",108,111}, },
{{"I2A180",0,3}, {"I2A181",3,6}, {"I2A182",6,9}, {"I2A183",9,12}, {"I2A184",12,15}, {"I2A185",15,18}, {"I2A186",18,21}, {"I2A187",21,24}, {"I2A188",24,27}, {"I2A189",27,30}, {"I2A190",30,33}, {"I2A191",33,36}, {"I2A192",36,39}, {"I2A193",39,42}, {"I2A194",42,45}, {"I2A195",45,48}, {"I2A196",48,51}, {"I2A197",51,54}, {"I2A198",54,57}, {"I2A199",57,60}, {"I2A200",60,63}, {"I2A201",63,66}, {"I2A202",66,69}, {"I2A203",69,72}, {"I2A204",72,75}, {"I2A205",75,78}, {"I2A206",78,81}, {"I2A207",81,84}, {"I2A208",84,87}, {"I2A209",87,90}, {"I2A210",90,93}, {"I2A211",93,96}, {"I2A212",96,99}, {"I2A213",99,102}, {"I2A214",102,105}, {"I2A215",105,108}, {"I2A216",108,111}, },
{{"I2A217",0,3}, {"I2A218",3,6}, {"I2A219",6,9}, {"I2A220",9,12}, {"I2A221",12,15}, {"I2A222",15,18}, {"I2A223",18,21}, {"I2A224",21,24}, {"I2A225",24,27}, {"I2A226",27,30}, {"I2A227",30,33}, {"I2A228",33,36}, {"I2A229",36,39}, {"I2A230",39,42}, {"I2A231",42,45}, {"I2A232",45,48}, {"I2A81",48,51}, {"I2A233",51,54}, {"I2A215",54,57}, {"I2A234",57,60}, {"I2A235",60,63}, {"I2A236",63,66}, {"I2A237",66,69}, {"I2A238",69,72}, {"I2A239",72,75}, {"I2A140",75,78}, {"I2A240",78,81}, {"I2A241",81,84}, {"I2A242",84,87}, {"I2A243",87,90}, {"I2A244",90,93}, {"I2A245",93,96}, {"I2A246",96,99}, {"I2A247",99,102}, {"I2A248",102,105}, {"I2A249",105,108}, {"I2A250",108,111}, },
{{"I2A251",0,3}, {"I2A252",3,6}, {"I2A253",6,9}, {"I2A254",9,12}, {"I2A255",12,15}, {"I2A256",15,18}, {"I2A257",18,21}, {"I2A258",21,24}, {"I2A259",24,27}, {"I2A260",27,30}, {"I2A261",30,33}, {"I2A262",33,36}, {"I2A263",36,39}, {"I2A264",39,42}, {"I2A265",42,45}, {"I2A126",45,48}, {"I2A266",48,51}, {"I2A267",51,54}, {"I2A268",54,57}, {"I2A269",57,60}, {"I2A270",60,63}, {"I2A271",63,66}, {"I2A272",66,69}, {"I2A273",69,72}, {"I2A274",72,75}, {"I2A275",75,78}, {"I2A276",78,81}, {"I2A277",81,84}, {"I2A278",84,87}, {"I2A279",87,90}, {"I2A280",90,93}, {"I2A77",93,96}, {"I2A281",96,99}, {"I2A282",99,102}, {"I2A283",102,105}, {"I2A284",105,108}, {"I2A285",108,111}, },
{{"I2A286",0,3}, {"I2A287",3,6}, {"I2A288",6,9}, {"I2A289",9,12}, {"I2A290",12,15}, {"I2A291",15,18}, {"I2A292",18,21}, {"I2A293",21,24}, {"I2A294",24,27}, {"I2A295",27,30}, {"I2A296",30,33}, {"I2A297",33,36}, {"I2A298",36,39}, {"I2A299",39,42}, {"I2A300",42,45}, {"I2A301",45,48}, {"I2A302",48,51}, {"I2A303",51,54}, {"I2A7",54,57}, {"I2A304",57,60}, {"I2A305",60,63}, {"I2A306",63,66}, {"I2A307",66,69}, {"I2A16",69,72}, {"I2A308",72,75}, {"I2A309",75,78}, {"I2A309",78,81}, {"I2A310",81,84}, {"I2A311",84,87}, {"I2A312",87,90}, {"I2A313",90,93}, {"I2A123",93,96}, {"I2A314",96,99}, {"I2A315",99,102}, {"I2A316",102,105}, {"I2A317",105,108}, {"I2A318",108,111}, },
{{"I2A319",0,3}, {"I2A320",3,6}, {"I2A321",6,9}, {"I2A322",9,12}, {"I2A323",12,15}, {"I2A324",15,18}, {"I2A325",18,21}, {"I2A326",21,24}, {"I2A327",24,27}, {"I2A328",27,30}, {"I2A329",30,33}, {"I2A330",33,36}, {"I2A331",36,39}, {"I2A332",39,42}, {"I2A333",42,45}, {"I2A334",45,48}, {"I2A335",48,51}, {"I2A336",51,54}, {"I2A337",54,57}, {"I2A338",57,60}, {"I2A339",60,63}, {"I2A340",63,66}, {"I2A341",66,69}, {"I2A342",69,72}, {"I2A343",72,75}, {"I2A344",75,78}, {"I2A345",78,81}, {"I2A346",81,84}, {"I2A347",84,87}, {"I2A348",87,90}, {"I2A349",90,93}, {"I2A350",93,96}, {"I2A351",96,99}, {"I2A352",99,102}, {"I2A353",102,105}, {"I2A354",105,108}, {"I2A355",108,111}, },
{{"I2A356",0,3}, {"I2A357",3,6}, {"I2A358",6,9}, {"I2A359",9,12}, {"I2A360",12,15}, {"I2A90",15,18}, {"I2A361",18,21}, {"I2A362",21,24}, {"I2A363",24,27}, {"I2A364",27,30}, {"I2A365",30,33}, {"I2A366",33,36}, {"I2A367",36,39}, {"I2A368",39,42}, {"I2A369",42,45}, {"I2A370",45,48}, {"I2A371",48,51}, {"I2A372",51,54}, {"I2A373",54,57}, {"I2A374",57,60}, {"I2A375",60,63}, {"I2A376",63,66}, {"I2A377",66,69}, {"I2A378",69,72}, {"I2A379",72,75}, {"I2A380",75,78}, {"I2A381",78,81}, {"I2A382",81,84}, {"I2A383",84,87}, {"I2A384",87,90}, {"I2A385",90,93}, {"I2A386",93,96}, {"I2A387",96,99}, {"I2A388",99,102}, {"I2A389",102,105}, {"I2A390",105,108}, {"I2A391",108,111}, },
{{"I2A392",0,3}, {"I2A393",3,6}, {"I2A394",6,9}, {"I2A395",9,12}, {"I2A396",12,15}, {"I2A397",15,18}, {"I2A398",18,21}, {"I2A399",21,24}, {"I2A400",24,27}, {"I2A401",27,30}, {"I2A402",30,33}, {"I2A403",33,36}, {"I2A404",36,39}, {"I2A222",39,42}, {"I2A405",42,45}, {"I2A406",45,48}, {"I2A407",48,51}, {"I2A408",51,54}, {"I2A409",54,57}, {"I2A182",57,60}, {"I2A410",60,63}, {"I2A411",63,66}, {"I2A412",66,69}, {"I2A413",69,72}, {"I2A414",72,75}, {"I2A415",75,78}, {"I2A416",78,81}, {"I2A348",81,84}, {"I2A417",84,87}, {"I2A418",87,90}, {"I2A419",90,93}, {"I2A420",93,96}, {"I2A421",96,99}, {"I2A422",99,102}, {"I2A423",102,105}, {"I2A424",105,108}, {"I2A425",108,111}, },
{{"I2A426",0,3}, {"I2A344",3,6}, {"I2A427",6,9}, {"I2A428",9,12}, {"I2A429",12,15}, {"I2A351",15,18}, {"I2A430",18,21}, {"I2A431",21,24}, {"I2A432",24,27}, {"I2A433",27,30}, {"I2A434",30,33}, {"I2A435",33,36}, {"I2A436",36,39}, {"I2A437",39,42}, {"I2A438",42,45}, {"I2A439",45,48}, {"I2A440",48,51}, {"I2A441",51,54}, {"I2A442",54,57}, {"I2A443",57,60}, {"I2A444",60,63}, {"I2A445",63,66}, {"I2A446",66,69}, {"I2A447",69,72}, {"I2A448",72,75}, {"I2A449",75,78}, {"I2A450",78,81}, {"I2A451",81,84}, {"I2A452",84,87}, {"I2A453",87,90}, {"I2A454",90,93}, {"I2A455",93,96}, {"I2A456",96,99}, {"I2A457",99,102}, {"I2A458",102,105}, {"I2A459",105,108}, {"I2A460",108,111}, },
{{"I2A381",0,3}, {"I2A461",3,6}, {"I2A462",6,9}, {"I2A463",9,12}, {"I2A90",12,15}, {"I2A464",15,18}, {"I2A465",18,21}, {"I2A466",21,24}, {"I2A467",24,27}, {"I2A468",27,30}, {"I2A469",30,33}, {"I2A470",33,36}, {"I2A471",36,39}, {"I2A472",39,42}, {"I2A473",42,45}, {"I2A474",45,48}, {"I2A475",48,51}, {"I2A476",51,54}, {"I2A477",54,57}, {"I2A478",57,60}, {"I2A479",60,63}, {"I2A480",63,66}, {"I2A481",66,69}, {"I2A482",69,72}, {"I2A483",72,75}, {"I2A484",75,78}, {"I2A24",78,81}, {"I2A485",81,84}, {"I2A486",84,87}, {"I2A487",87,90}, {"I2A24",90,93}, {"I2A71",93,96}, {"I2A488",96,99}, {"I2A489",99,102}, {"I2A490",102,105}, {"I2A491",105,108}, {"I2A492",108,111}, },
{{"I2A493",0,3}, {"I2A344",3,6}, {"I2A462",6,9}, {"I2A494",9,12}, {"I2A495",12,15}, {"I2A496",15,18}, {"I2A497",18,21}, {"I2A498",21,24}, {"I2A499",24,27}, {"I2A500",27,30}, {"I2A501",30,33}, {"I2A502",33,36}, {"I2A7",36,39}, {"I2A503",39,42}, {"I2A6",42,45}, {"I2A504",45,48}, {"I2A505",48,51}, {"I2A506",51,54}, {"I2A507",54,57}, {"I2A508",57,60}, {"I2A509",60,63}, {"I2A369",63,66}, {"I2A510",66,69}, {"I2A511",69,72}, {"I2A512",72,75}, {"I2A513",75,78}, {"I2A514",78,81}, {"I2A515",81,84}, {"I2A516",84,87}, {"I2A517",87,90}, {"I2A518",90,93}, {"I2A519",93,96}, {"I2A520",96,99}, {"I2A521",99,102}, {"I2A522",102,105}, {"I2A523",105,108}, {"I2A524",108,111}, },
{{"I2A525",0,3}, {"I2A526",3,6}, {"I2A494",6,9}, {"I2A527",9,12}, {"I2A528",12,15}, {"I2A529",15,18}, {"I2A530",18,21}, {"I2A531",21,24}, {"I2A532",24,27}, {"I2A494",27,30}, {"I2A533",30,33}, {"I2A534",33,36}, {"I2A6",36,39}, {"I2A535",39,42}, {"I2A536",42,45}, {"I2A309",45,48}, {"I2A537",48,51}, {"I2A538",51,54}, {"I2A539",54,57}, {"I2A540",57,60}, {"I2A541",60,63}, {"I2A542",63,66}, {"I2A543",66,69}, {"I2A544",69,72}, {"I2A545",72,75}, {"I2A546",75,78}, {"I2A547",78,81}, {"I2A548",81,84}, {"I2A549",84,87}, {"I2A550",87,90}, {"I2A551",90,93}, {"I2A552",93,96}, {"I2A553",96,99}, {"I2A554",99,102}, {"I2A555",102,105}, {"I2A556",105,108}, {"I2A557",108,111}, },
{{"I2A558",0,3}, {"I2A559",3,6}, {"I2A560",6,9}, {"I2A561",9,12}, {"I2A562",12,15}, {"I2A416",15,18}, {"I2A563",18,21}, {"I2A564",21,24}, {"I2A126",24,27}, {"I2A565",27,30}, {"I2A566",30,33}, {"I2A567",33,36}, {"I2A565",36,39}, {"I2A568",39,42}, {"I2A309",42,45}, {"I2A309",45,48}, {"I2A309",48,51}, {"I2A569",51,54}, {"I2A570",54,57}, {"I2A360",57,60}, {"I2A571",60,63}, {"I2A572",63,66}, {"I2A573",66,69}, {"I2A574",69,72}, {"I2A575",72,75}, {"I2A576",75,78}, {"I2A577",78,81}, {"I2A578",81,84}, {"I2A579",84,87}, {"I2A580",87,90}, {"I2A581",90,93}, {"I2A582",93,96}, {"I2A583",96,99}, {"I2A584",99,102}, {"I2A585",102,105}, {"I2A586",105,108}, {"I2A587",108,111}, },
{{"I2A588",0,3}, {"I2A589",3,6}, {"I2A590",6,9}, {"I2A591",9,12}, {"I2A592",12,15}, {"I2A593",15,18}, {"I2A594",18,21}, {"I2A595",21,24}, {"I2A596",24,27}, {"I2A597",27,30}, {"I2A598",30,33}, {"I2A599",33,36}, {"I2A600",36,39}, {"I2A309",39,42}, {"I2A309",42,45}, {"I2A309",45,48}, {"I2A309",48,51}, {"I2A309",51,54}, {"I2A601",54,57}, {"I2A602",57,60}, {"I2A603",60,63}, {"I2A604",63,66}, {"I2A605",66,69}, {"I2A606",69,72}, {"I2A607",72,75}, {"I2A608",75,78}, {"I2A609",78,81}, {"I2A610",81,84}, {"I2A611",84,87}, {"I2A612",87,90}, {"I2A613",90,93}, {"I2A614",93,96}, {"I2A615",96,99}, {"I2A616",99,102}, {"I2A617",102,105}, {"I2A618",105,108}, {"I2A619",108,111}, },
{{"I2A620",0,3}, {"I2A621",3,6}, {"I2A622",6,9}, {"I2A623",9,12}, {"I2A624",12,15}, {"I2A625",15,18}, {"I2A626",18,21}, {"I2A627",21,24}, {"I2A628",24,27}, {"I2A629",27,30}, {"I2A630",30,33}, {"I2A508",33,36}, {"I2A540",36,39}, {"I2A631",39,42}, {"I2A632",42,45}, {"I2A309",45,48}, {"I2A309",48,51}, {"I2A633",51,54}, {"I2A65",54,57}, {"I2A360",57,60}, {"I2A634",60,63}, {"I2A635",63,66}, {"I2A636",66,69}, {"I2A637",69,72}, {"I2A638",72,75}, {"I2A639",75,78}, {"I2A640",78,81}, {"I2A641",81,84}, {"I2A642",84,87}, {"I2A643",87,90}, {"I2A644",90,93}, {"I2A645",93,96}, {"I2A646",96,99}, {"I2A613",99,102}, {"I2A647",102,105}, {"I2A648",105,108}, {"I2A649",108,111}, },
{{"I2A650",0,3}, {"I2A651",3,6}, {"I2A652",6,9}, {"I2A653",9,12}, {"I2A654",12,15}, {"I2A655",15,18}, {"I2A656",18,21}, {"I2A192",21,24}, {"I2A438",24,27}, {"I2A657",27,30}, {"I2A658",30,33}, {"I2A446",33,36}, {"I2A659",36,39}, {"I2A660",39,42}, {"I2A661",42,45}, {"I2A662",45,48}, {"I2A309",48,51}, {"I2A663",51,54}, {"I2A557",54,57}, {"I2A664",57,60}, {"I2A665",60,63}, {"I2A65",63,66}, {"I2A666",66,69}, {"I2A667",69,72}, {"I2A572",72,75}, {"I2A668",75,78}, {"I2A669",78,81}, {"I2A670",81,84}, {"I2A671",84,87}, {"I2A672",87,90}, {"I2A673",90,93}, {"I2A674",93,96}, {"I2A645",96,99}, {"I2A675",99,102}, {"I2A676",102,105}, {"I2A677",105,108}, {"I2A678",108,111}, },
{{"I2A679",0,3}, {"I2A680",3,6}, {"I2A681",6,9}, {"I2A682",9,12}, {"I2A683",12,15}, {"I2A684",15,18}, {"I2A685",18,21}, {"I2A686",21,24}, {"I2A687",24,27}, {"I2A688",27,30}, {"I2A689",30,33}, {"I2A690",33,36}, {"I2A333",36,39}, {"I2A691",39,42}, {"I2A633",42,45}, {"I2A692",45,48}, {"I2A693",48,51}, {"I2A694",51,54}, {"I2A695",54,57}, {"I2A696",57,60}, {"I2A636",60,63}, {"I2A634",63,66}, {"I2A697",66,69}, {"I2A694",69,72}, {"I2A698",72,75}, {"I2A635",75,78}, {"I2A699",78,81}, {"I2A700",81,84}, {"I2A701",84,87}, {"I2A702",87,90}, {"I2A703",90,93}, {"I2A704",93,96}, {"I2A705",96,99}, {"I2A706",99,102}, {"I2A707",102,105}, {"I2A708",105,108}, {"I2A709",108,111}, },
{{"I2A710",0,3}, {"I2A711",3,6}, {"I2A330",6,9}, {"I2A712",9,12}, {"I2A713",12,15}, {"I2A714",15,18}, {"I2A715",18,21}, {"I2A716",21,24}, {"I2A717",24,27}, {"I2A718",27,30}, {"I2A719",30,33}, {"I2A720",33,36}, {"I2A721",36,39}, {"I2A722",39,42}, {"I2A723",42,45}, {"I2A724",45,48}, {"I2A725",48,51}, {"I2A726",51,54}, {"I2A727",54,57}, {"I2A90",57,60}, {"I2A728",60,63}, {"I2A729",63,66}, {"I2A730",66,69}, {"I2A731",69,72}, {"I2A665",72,75}, {"I2A90",75,78}, {"I2A696",78,81}, {"I2A732",81,84}, {"I2A733",84,87}, {"I2A734",87,90}, {"I2A735",90,93}, {"I2A736",93,96}, {"I2A737",96,99}, {"I2A738",99,102}, {"I2A739",102,105}, {"I2A740",105,108}, {"I2A741",108,111}, },
{{"I2A742",0,3}, {"I2A743",3,6}, {"I2A744",6,9}, {"I2A745",9,12}, {"I2A746",12,15}, {"I2A747",15,18}, {"I2A717",18,21}, {"I2A748",21,24}, {"I2A749",24,27}, {"I2A750",27,30}, {"I2A751",30,33}, {"I2A752",33,36}, {"I2A753",36,39}, {"I2A754",39,42}, {"I2A755",42,45}, {"I2A756",45,48}, {"I2A625",48,51}, {"I2A757",51,54}, {"I2A396",54,57}, {"I2A572",57,60}, {"I2A758",60,63}, {"I2A759",63,66}, {"I2A467",66,69}, {"I2A760",69,72}, {"I2A634",72,75}, {"I2A761",75,78}, {"I2A762",78,81}, {"I2A763",81,84}, {"I2A764",84,87}, {"I2A6",87,90}, {"I2A24",90,93}, {"I2A765",93,96}, {"I2A766",96,99}, {"I2A767",99,102}, {"I2A768",102,105}, {"I2A769",105,108}, {"I2A770",108,111}, },
{{"I2A771",0,3}, {"I2A772",3,6}, {"I2A773",6,9}, {"I2A774",9,12}, {"I2A775",12,15}, {"I2A776",15,18}, {"I2A777",18,21}, {"I2A778",21,24}, {"I2A779",24,27}, {"I2A780",27,30}, {"I2A781",30,33}, {"I2A782",33,36}, {"I2A783",36,39}, {"I2A784",39,42}, {"I2A785",42,45}, {"I2A786",45,48}, {"I2A787",48,51}, {"I2A788",51,54}, {"I2A6",54,57}, {"I2A789",57,60}, {"I2A790",60,63}, {"I2A791",63,66}, {"I2A38",66,69}, {"I2A792",69,72}, {"I2A793",72,75}, {"I2A91",75,78}, {"I2A794",78,81}, {"I2A795",81,84}, {"I2A796",84,87}, {"I2A797",87,90}, {"I2A798",90,93}, {"I2A799",93,96}, {"I2A800",96,99}, {"I2A801",99,102}, {"I2A802",102,105}, {"I2A803",105,108}, {"I2A804",108,111}, },
{{"I2A805",0,3}, {"I2A806",3,6}, {"I2A807",6,9}, {"I2A808",9,12}, {"I2A809",12,15}, {"I2A810",15,18}, {"I2A811",18,21}, {"I2A812",21,24}, {"I2A813",24,27}, {"I2A814",27,30}, {"I2A815",30,33}, {"I2A816",33,36}, {"I2A817",36,39}, {"I2A818",39,42}, {"I2A819",42,45}, {"I2A820",45,48}, {"I2A821",48,51}, {"I2A822",51,54}, {"I2A823",54,57}, {"I2A29",57,60}, {"I2A824",60,63}, {"I2A825",63,66}, {"I2A826",66,69}, {"I2A827",69,72}, {"I2A828",72,75}, {"I2A829",75,78}, {"I2A830",78,81}, {"I2A831",81,84}, {"I2A832",84,87}, {"I2A833",87,90}, {"I2A834",90,93}, {"I2A835",93,96}, {"I2A836",96,99}, {"I2A837",99,102}, {"I2A838",102,105}, {"I2A839",105,108}, {"I2A840",108,111}, },
{{"I2A841",0,3}, {"I2A842",3,6}, {"I2A843",6,9}, {"I2A844",9,12}, {"I2A483",12,15}, {"I2A845",15,18}, {"I2A809",18,21}, {"I2A846",21,24}, {"I2A847",24,27}, {"I2A848",27,30}, {"I2A721",30,33}, {"I2A849",33,36}, {"I2A850",36,39}, {"I2A851",39,42}, {"I2A852",42,45}, {"I2A853",45,48}, {"I2A854",48,51}, {"I2A855",51,54}, {"I2A856",54,57}, {"I2A29",57,60}, {"I2A857",60,63}, {"I2A858",63,66}, {"I2A859",66,69}, {"I2A24",69,72}, {"I2A860",72,75}, {"I2A861",75,78}, {"I2A862",78,81}, {"I2A863",81,84}, {"I2A864",84,87}, {"I2A865",87,90}, {"I2A866",90,93}, {"I2A867",93,96}, {"I2A868",96,99}, {"I2A869",99,102}, {"I2A870",102,105}, {"I2A536",105,108}, {"I2A871",108,111}, },
{{"I2A872",0,3}, {"I2A873",3,6}, {"I2A874",6,9}, {"I2A875",9,12}, {"I2A876",12,15}, {"I2A877",15,18}, {"I2A878",18,21}, {"I2A879",21,24}, {"I2A880",24,27}, {"I2A881",27,30}, {"I2A815",30,33}, {"I2A882",33,36}, {"I2A883",36,39}, {"I2A884",39,42}, {"I2A885",42,45}, {"I2A886",45,48}, {"I2A887",48,51}, {"I2A888",51,54}, {"I2A889",54,57}, {"I2A890",57,60}, {"I2A891",60,63}, {"I2A892",63,66}, {"I2A893",66,69}, {"I2A894",69,72}, {"I2A895",72,75}, {"I2A896",75,78}, {"I2A897",78,81}, {"I2A898",81,84}, {"I2A899",84,87}, {"I2A900",87,90}, {"I2A901",90,93}, {"I2A902",93,96}, {"I2A903",96,99}, {"I2A904",99,102}, {"I2A905",102,105}, {"I2A906",105,108}, {"I2A907",108,111}, },
        },
    },
    val = {
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
    },
}
return {
    header = {
[[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
    }
}
-- dashboard.section.header = header


