vim.api.nvim_set_hl(0,"I2A0",{fg="#dee7e9"})
vim.api.nvim_set_hl(0,"I2A1",{fg="#e6e9e6"})
vim.api.nvim_set_hl(0,"I2A2",{fg="#ebeeea"})
vim.api.nvim_set_hl(0,"I2A3",{fg="#ecece9"})
vim.api.nvim_set_hl(0,"I2A4",{fg="#e9ebe9"})
vim.api.nvim_set_hl(0,"I2A5",{fg="#e8eae7"})
vim.api.nvim_set_hl(0,"I2A6",{fg="#e4e7e6"})
vim.api.nvim_set_hl(0,"I2A7",{fg="#dfe3e2"})
vim.api.nvim_set_hl(0,"I2A8",{fg="#d6d8da"})
vim.api.nvim_set_hl(0,"I2A9",{fg="#c1c3c5"})
vim.api.nvim_set_hl(0,"I2A10",{fg="#a69e99"})
vim.api.nvim_set_hl(0,"I2A11",{fg="#92776a"})
vim.api.nvim_set_hl(0,"I2A12",{fg="#a67a65"})
vim.api.nvim_set_hl(0,"I2A13",{fg="#966c5a"})
vim.api.nvim_set_hl(0,"I2A14",{fg="#9e7963"})
vim.api.nvim_set_hl(0,"I2A15",{fg="#997364"})
vim.api.nvim_set_hl(0,"I2A16",{fg="#a57c72"})
vim.api.nvim_set_hl(0,"I2A17",{fg="#b88f7e"})
vim.api.nvim_set_hl(0,"I2A18",{fg="#d4a4a2"})
vim.api.nvim_set_hl(0,"I2A19",{fg="#d4b6b3"})
vim.api.nvim_set_hl(0,"I2A20",{fg="#bb9591"})
vim.api.nvim_set_hl(0,"I2A21",{fg="#a07d72"})
vim.api.nvim_set_hl(0,"I2A22",{fg="#977264"})
vim.api.nvim_set_hl(0,"I2A23",{fg="#936c63"})
vim.api.nvim_set_hl(0,"I2A24",{fg="#a08071"})
vim.api.nvim_set_hl(0,"I2A25",{fg="#ac877c"})
vim.api.nvim_set_hl(0,"I2A26",{fg="#b18a81"})
vim.api.nvim_set_hl(0,"I2A27",{fg="#b18c82"})
vim.api.nvim_set_hl(0,"I2A28",{fg="#ad8d84"})
vim.api.nvim_set_hl(0,"I2A29",{fg="#837569"})
vim.api.nvim_set_hl(0,"I2A30",{fg="#050504"})
vim.api.nvim_set_hl(0,"I2A31",{fg="#070603"})
vim.api.nvim_set_hl(0,"I2A32",{fg="#040503"})
vim.api.nvim_set_hl(0,"I2A33",{fg="#080905"})
vim.api.nvim_set_hl(0,"I2A34",{fg="#102e0e"})
vim.api.nvim_set_hl(0,"I2A35",{fg="#13310f"})
vim.api.nvim_set_hl(0,"I2A36",{fg="#10180e"})
vim.api.nvim_set_hl(0,"I2A37",{fg="#0e190a"})
vim.api.nvim_set_hl(0,"I2A38",{fg="#1e4214"})
vim.api.nvim_set_hl(0,"I2A39",{fg="#295925"})
vim.api.nvim_set_hl(0,"I2A40",{fg="#2c522c"})
vim.api.nvim_set_hl(0,"I2A41",{fg="#23431f"})
vim.api.nvim_set_hl(0,"I2A42",{fg="#124709"})
vim.api.nvim_set_hl(0,"I2A43",{fg="#0b390b"})
vim.api.nvim_set_hl(0,"I2A44",{fg="#284b23"})
vim.api.nvim_set_hl(0,"I2A45",{fg="#2c4a28"})
vim.api.nvim_set_hl(0,"I2A46",{fg="#505b5c"})
vim.api.nvim_set_hl(0,"I2A47",{fg="#363536"})
vim.api.nvim_set_hl(0,"I2A48",{fg="#26211f"})
vim.api.nvim_set_hl(0,"I2A49",{fg="#e6eae6"})
vim.api.nvim_set_hl(0,"I2A50",{fg="#e8eced"})
vim.api.nvim_set_hl(0,"I2A51",{fg="#e9ecea"})
vim.api.nvim_set_hl(0,"I2A52",{fg="#edf0ee"})
vim.api.nvim_set_hl(0,"I2A53",{fg="#eaecea"})
vim.api.nvim_set_hl(0,"I2A54",{fg="#e1e3e0"})
vim.api.nvim_set_hl(0,"I2A55",{fg="#dddfdc"})
vim.api.nvim_set_hl(0,"I2A56",{fg="#d5d6d6"})
vim.api.nvim_set_hl(0,"I2A57",{fg="#c3c2c0"})
vim.api.nvim_set_hl(0,"I2A58",{fg="#a19995"})
vim.api.nvim_set_hl(0,"I2A59",{fg="#9c6d62"})
vim.api.nvim_set_hl(0,"I2A60",{fg="#a47369"})
vim.api.nvim_set_hl(0,"I2A61",{fg="#a87f77"})
vim.api.nvim_set_hl(0,"I2A62",{fg="#ae8483"})
vim.api.nvim_set_hl(0,"I2A63",{fg="#aa7777"})
vim.api.nvim_set_hl(0,"I2A64",{fg="#b1867f"})
vim.api.nvim_set_hl(0,"I2A65",{fg="#b78d86"})
vim.api.nvim_set_hl(0,"I2A66",{fg="#be8a80"})
vim.api.nvim_set_hl(0,"I2A67",{fg="#c69480"})
vim.api.nvim_set_hl(0,"I2A68",{fg="#d6adae"})
vim.api.nvim_set_hl(0,"I2A69",{fg="#b19695"})
vim.api.nvim_set_hl(0,"I2A70",{fg="#8d6a64"})
vim.api.nvim_set_hl(0,"I2A71",{fg="#8c6d68"})
vim.api.nvim_set_hl(0,"I2A72",{fg="#97706d"})
vim.api.nvim_set_hl(0,"I2A73",{fg="#624a46"})
vim.api.nvim_set_hl(0,"I2A74",{fg="#3c343a"})
vim.api.nvim_set_hl(0,"I2A75",{fg="#3c4149"})
vim.api.nvim_set_hl(0,"I2A76",{fg="#3e3637"})
vim.api.nvim_set_hl(0,"I2A77",{fg="#4b3a36"})
vim.api.nvim_set_hl(0,"I2A78",{fg="#403f39"})
vim.api.nvim_set_hl(0,"I2A79",{fg="#050704"})
vim.api.nvim_set_hl(0,"I2A80",{fg="#040403"})
vim.api.nvim_set_hl(0,"I2A81",{fg="#030301"})
vim.api.nvim_set_hl(0,"I2A82",{fg="#060605"})
vim.api.nvim_set_hl(0,"I2A83",{fg="#37614a"})
vim.api.nvim_set_hl(0,"I2A84",{fg="#557d78"})
vim.api.nvim_set_hl(0,"I2A85",{fg="#6aa97a"})
vim.api.nvim_set_hl(0,"I2A86",{fg="#328048"})
vim.api.nvim_set_hl(0,"I2A87",{fg="#278921"})
vim.api.nvim_set_hl(0,"I2A88",{fg="#31942a"})
vim.api.nvim_set_hl(0,"I2A89",{fg="#41943b"})
vim.api.nvim_set_hl(0,"I2A90",{fg="#328c2c"})
vim.api.nvim_set_hl(0,"I2A91",{fg="#9dba60"})
vim.api.nvim_set_hl(0,"I2A92",{fg="#e7ae53"})
vim.api.nvim_set_hl(0,"I2A93",{fg="#dbbf41"})
vim.api.nvim_set_hl(0,"I2A94",{fg="#8b4616"})
vim.api.nvim_set_hl(0,"I2A95",{fg="#56443e"})
vim.api.nvim_set_hl(0,"I2A96",{fg="#6d6854"})
vim.api.nvim_set_hl(0,"I2A97",{fg="#4d4844"})
vim.api.nvim_set_hl(0,"I2A98",{fg="#e1e7e4"})
vim.api.nvim_set_hl(0,"I2A99",{fg="#e7e9e8"})
vim.api.nvim_set_hl(0,"I2A100",{fg="#e6e9e7"})
vim.api.nvim_set_hl(0,"I2A101",{fg="#e1e3e2"})
vim.api.nvim_set_hl(0,"I2A102",{fg="#d4d6d5"})
vim.api.nvim_set_hl(0,"I2A103",{fg="#ced0ce"})
vim.api.nvim_set_hl(0,"I2A104",{fg="#cacccc"})
vim.api.nvim_set_hl(0,"I2A105",{fg="#ababab"})
vim.api.nvim_set_hl(0,"I2A106",{fg="#694944"})
vim.api.nvim_set_hl(0,"I2A107",{fg="#4a2f28"})
vim.api.nvim_set_hl(0,"I2A108",{fg="#3e3430"})
vim.api.nvim_set_hl(0,"I2A109",{fg="#403c45"})
vim.api.nvim_set_hl(0,"I2A110",{fg="#514c4d"})
vim.api.nvim_set_hl(0,"I2A111",{fg="#92919d"})
vim.api.nvim_set_hl(0,"I2A112",{fg="#a17371"})
vim.api.nvim_set_hl(0,"I2A113",{fg="#ae7b74"})
vim.api.nvim_set_hl(0,"I2A114",{fg="#aa7a73"})
vim.api.nvim_set_hl(0,"I2A115",{fg="#ac7c74"})
vim.api.nvim_set_hl(0,"I2A116",{fg="#b4898c"})
vim.api.nvim_set_hl(0,"I2A117",{fg="#ac878f"})
vim.api.nvim_set_hl(0,"I2A118",{fg="#857370"})
vim.api.nvim_set_hl(0,"I2A119",{fg="#7f6b6c"})
vim.api.nvim_set_hl(0,"I2A120",{fg="#896c6d"})
vim.api.nvim_set_hl(0,"I2A121",{fg="#8b686a"})
vim.api.nvim_set_hl(0,"I2A122",{fg="#917b76"})
vim.api.nvim_set_hl(0,"I2A123",{fg="#8c716c"})
vim.api.nvim_set_hl(0,"I2A124",{fg="#8e766e"})
vim.api.nvim_set_hl(0,"I2A125",{fg="#89746c"})
vim.api.nvim_set_hl(0,"I2A126",{fg="#837469"})
vim.api.nvim_set_hl(0,"I2A127",{fg="#32322c"})
vim.api.nvim_set_hl(0,"I2A128",{fg="#040402"})
vim.api.nvim_set_hl(0,"I2A129",{fg="#050502"})
vim.api.nvim_set_hl(0,"I2A130",{fg="#37672c"})
vim.api.nvim_set_hl(0,"I2A131",{fg="#4e8a4f"})
vim.api.nvim_set_hl(0,"I2A132",{fg="#91b88f"})
vim.api.nvim_set_hl(0,"I2A133",{fg="#237848"})
vim.api.nvim_set_hl(0,"I2A134",{fg="#1d8118"})
vim.api.nvim_set_hl(0,"I2A135",{fg="#2c8e23"})
vim.api.nvim_set_hl(0,"I2A136",{fg="#cfd788"})
vim.api.nvim_set_hl(0,"I2A137",{fg="#f2a853"})
vim.api.nvim_set_hl(0,"I2A138",{fg="#f3b16b"})
vim.api.nvim_set_hl(0,"I2A139",{fg="#68a08e"})
vim.api.nvim_set_hl(0,"I2A140",{fg="#689974"})
vim.api.nvim_set_hl(0,"I2A141",{fg="#3d1734"})
vim.api.nvim_set_hl(0,"I2A142",{fg="#4e1a1d"})
vim.api.nvim_set_hl(0,"I2A143",{fg="#581621"})
vim.api.nvim_set_hl(0,"I2A144",{fg="#5e1515"})
vim.api.nvim_set_hl(0,"I2A145",{fg="#e2ebe9"})
vim.api.nvim_set_hl(0,"I2A146",{fg="#e7e9e6"})
vim.api.nvim_set_hl(0,"I2A147",{fg="#e1e4e1"})
vim.api.nvim_set_hl(0,"I2A148",{fg="#e0e1e0"})
vim.api.nvim_set_hl(0,"I2A149",{fg="#d8dbd8"})
vim.api.nvim_set_hl(0,"I2A150",{fg="#cfd2d1"})
vim.api.nvim_set_hl(0,"I2A151",{fg="#b7b8b7"})
vim.api.nvim_set_hl(0,"I2A152",{fg="#9d9b96"})
vim.api.nvim_set_hl(0,"I2A153",{fg="#756260"})
vim.api.nvim_set_hl(0,"I2A154",{fg="#885850"})
vim.api.nvim_set_hl(0,"I2A155",{fg="#8d5e51"})
vim.api.nvim_set_hl(0,"I2A156",{fg="#a1766e"})
vim.api.nvim_set_hl(0,"I2A157",{fg="#ac847c"})
vim.api.nvim_set_hl(0,"I2A158",{fg="#b2867d"})
vim.api.nvim_set_hl(0,"I2A159",{fg="#a37878"})
vim.api.nvim_set_hl(0,"I2A160",{fg="#9e797e"})
vim.api.nvim_set_hl(0,"I2A161",{fg="#a17a76"})
vim.api.nvim_set_hl(0,"I2A162",{fg="#ad7f75"})
vim.api.nvim_set_hl(0,"I2A163",{fg="#b98180"})
vim.api.nvim_set_hl(0,"I2A164",{fg="#bb9197"})
vim.api.nvim_set_hl(0,"I2A165",{fg="#c6969e"})
vim.api.nvim_set_hl(0,"I2A166",{fg="#b2989e"})
vim.api.nvim_set_hl(0,"I2A167",{fg="#866f70"})
vim.api.nvim_set_hl(0,"I2A168",{fg="#917a7c"})
vim.api.nvim_set_hl(0,"I2A169",{fg="#9a8486"})
vim.api.nvim_set_hl(0,"I2A170",{fg="#a08b8d"})
vim.api.nvim_set_hl(0,"I2A171",{fg="#9f8a8b"})
vim.api.nvim_set_hl(0,"I2A172",{fg="#a58b8d"})
vim.api.nvim_set_hl(0,"I2A173",{fg="#a79894"})
vim.api.nvim_set_hl(0,"I2A174",{fg="#a6938f"})
vim.api.nvim_set_hl(0,"I2A175",{fg="#7d726e"})
vim.api.nvim_set_hl(0,"I2A176",{fg="#050403"})
vim.api.nvim_set_hl(0,"I2A177",{fg="#050603"})
vim.api.nvim_set_hl(0,"I2A178",{fg="#1e4d16"})
vim.api.nvim_set_hl(0,"I2A179",{fg="#598258"})
vim.api.nvim_set_hl(0,"I2A180",{fg="#4e8b67"})
vim.api.nvim_set_hl(0,"I2A181",{fg="#90b1ab"})
vim.api.nvim_set_hl(0,"I2A182",{fg="#248426"})
vim.api.nvim_set_hl(0,"I2A183",{fg="#9eb085"})
vim.api.nvim_set_hl(0,"I2A184",{fg="#eedfbc"})
vim.api.nvim_set_hl(0,"I2A185",{fg="#88b89b"})
vim.api.nvim_set_hl(0,"I2A186",{fg="#65a86f"})
vim.api.nvim_set_hl(0,"I2A187",{fg="#b59092"})
vim.api.nvim_set_hl(0,"I2A188",{fg="#ac5d6f"})
vim.api.nvim_set_hl(0,"I2A189",{fg="#1c1b11"})
vim.api.nvim_set_hl(0,"I2A190",{fg="#350f0f"})
vim.api.nvim_set_hl(0,"I2A191",{fg="#41100e"})
vim.api.nvim_set_hl(0,"I2A192",{fg="#520e1a"})
vim.api.nvim_set_hl(0,"I2A193",{fg="#e3e5e3"})
vim.api.nvim_set_hl(0,"I2A194",{fg="#e2e4e1"})
vim.api.nvim_set_hl(0,"I2A195",{fg="#d9dbd9"})
vim.api.nvim_set_hl(0,"I2A196",{fg="#d0d3d2"})
vim.api.nvim_set_hl(0,"I2A197",{fg="#c6c7c8"})
vim.api.nvim_set_hl(0,"I2A198",{fg="#a5a1a6"})
vim.api.nvim_set_hl(0,"I2A199",{fg="#665a55"})
vim.api.nvim_set_hl(0,"I2A200",{fg="#876054"})
vim.api.nvim_set_hl(0,"I2A201",{fg="#be8c7b"})
vim.api.nvim_set_hl(0,"I2A202",{fg="#bd9084"})
vim.api.nvim_set_hl(0,"I2A203",{fg="#bb9592"})
vim.api.nvim_set_hl(0,"I2A204",{fg="#b8928f"})
vim.api.nvim_set_hl(0,"I2A205",{fg="#b78f89"})
vim.api.nvim_set_hl(0,"I2A206",{fg="#c09494"})
vim.api.nvim_set_hl(0,"I2A207",{fg="#ca9a96"})
vim.api.nvim_set_hl(0,"I2A208",{fg="#cb9796"})
vim.api.nvim_set_hl(0,"I2A209",{fg="#c18484"})
vim.api.nvim_set_hl(0,"I2A210",{fg="#b37b77"})
vim.api.nvim_set_hl(0,"I2A211",{fg="#ba8789"})
vim.api.nvim_set_hl(0,"I2A212",{fg="#be9299"})
vim.api.nvim_set_hl(0,"I2A213",{fg="#c89aa8"})
vim.api.nvim_set_hl(0,"I2A214",{fg="#b29199"})
vim.api.nvim_set_hl(0,"I2A215",{fg="#917376"})
vim.api.nvim_set_hl(0,"I2A216",{fg="#b49797"})
vim.api.nvim_set_hl(0,"I2A217",{fg="#c09da5"})
vim.api.nvim_set_hl(0,"I2A218",{fg="#c59ea3"})
vim.api.nvim_set_hl(0,"I2A219",{fg="#c29da5"})
vim.api.nvim_set_hl(0,"I2A220",{fg="#bd9ea4"})
vim.api.nvim_set_hl(0,"I2A221",{fg="#ad9a9c"})
vim.api.nvim_set_hl(0,"I2A222",{fg="#9d8c8a"})
vim.api.nvim_set_hl(0,"I2A223",{fg="#383430"})
vim.api.nvim_set_hl(0,"I2A224",{fg="#020201"})
vim.api.nvim_set_hl(0,"I2A225",{fg="#090907"})
vim.api.nvim_set_hl(0,"I2A226",{fg="#2e4a38"})
vim.api.nvim_set_hl(0,"I2A227",{fg="#89a6a1"})
vim.api.nvim_set_hl(0,"I2A228",{fg="#80aa97"})
vim.api.nvim_set_hl(0,"I2A229",{fg="#7ba999"})
vim.api.nvim_set_hl(0,"I2A230",{fg="#448946"})
vim.api.nvim_set_hl(0,"I2A231",{fg="#e8c7d0"})
vim.api.nvim_set_hl(0,"I2A232",{fg="#f2464e"})
vim.api.nvim_set_hl(0,"I2A233",{fg="#eb364b"})
vim.api.nvim_set_hl(0,"I2A234",{fg="#f18684"})
vim.api.nvim_set_hl(0,"I2A235",{fg="#8e8c81"})
vim.api.nvim_set_hl(0,"I2A236",{fg="#1e391b"})
vim.api.nvim_set_hl(0,"I2A237",{fg="#1c2d12"})
vim.api.nvim_set_hl(0,"I2A238",{fg="#2c1913"})
vim.api.nvim_set_hl(0,"I2A239",{fg="#39131b"})
vim.api.nvim_set_hl(0,"I2A240",{fg="#3e0b10"})
vim.api.nvim_set_hl(0,"I2A241",{fg="#e8ece9"})
vim.api.nvim_set_hl(0,"I2A242",{fg="#e4e6e6"})
vim.api.nvim_set_hl(0,"I2A243",{fg="#dbdddc"})
vim.api.nvim_set_hl(0,"I2A244",{fg="#cecfce"})
vim.api.nvim_set_hl(0,"I2A245",{fg="#bdbdbc"})
vim.api.nvim_set_hl(0,"I2A246",{fg="#a8a6a9"})
vim.api.nvim_set_hl(0,"I2A247",{fg="#69696b"})
vim.api.nvim_set_hl(0,"I2A248",{fg="#3b251d"})
vim.api.nvim_set_hl(0,"I2A249",{fg="#a47468"})
vim.api.nvim_set_hl(0,"I2A250",{fg="#c39089"})
vim.api.nvim_set_hl(0,"I2A251",{fg="#d19b9d"})
vim.api.nvim_set_hl(0,"I2A252",{fg="#d3a4a1"})
vim.api.nvim_set_hl(0,"I2A253",{fg="#d2a8a5"})
vim.api.nvim_set_hl(0,"I2A254",{fg="#d9abac"})
vim.api.nvim_set_hl(0,"I2A255",{fg="#d7a7ac"})
vim.api.nvim_set_hl(0,"I2A256",{fg="#d5a9a9"})
vim.api.nvim_set_hl(0,"I2A257",{fg="#d19b98"})
vim.api.nvim_set_hl(0,"I2A258",{fg="#b47d7c"})
vim.api.nvim_set_hl(0,"I2A259",{fg="#b07f7f"})
vim.api.nvim_set_hl(0,"I2A260",{fg="#c2979a"})
vim.api.nvim_set_hl(0,"I2A261",{fg="#cca8aa"})
vim.api.nvim_set_hl(0,"I2A262",{fg="#dac5c9"})
vim.api.nvim_set_hl(0,"I2A263",{fg="#cfb2b5"})
vim.api.nvim_set_hl(0,"I2A264",{fg="#9c8287"})
vim.api.nvim_set_hl(0,"I2A265",{fg="#9d7676"})
vim.api.nvim_set_hl(0,"I2A266",{fg="#bb8b87"})
vim.api.nvim_set_hl(0,"I2A267",{fg="#d19f9c"})
vim.api.nvim_set_hl(0,"I2A268",{fg="#d3a8a9"})
vim.api.nvim_set_hl(0,"I2A269",{fg="#caa5a6"})
vim.api.nvim_set_hl(0,"I2A270",{fg="#c0a09f"})
vim.api.nvim_set_hl(0,"I2A271",{fg="#ac9893"})
vim.api.nvim_set_hl(0,"I2A272",{fg="#4b453f"})
vim.api.nvim_set_hl(0,"I2A273",{fg="#080a06"})
vim.api.nvim_set_hl(0,"I2A274",{fg="#070806"})
vim.api.nvim_set_hl(0,"I2A275",{fg="#43634a"})
vim.api.nvim_set_hl(0,"I2A276",{fg="#b4c3bd"})
vim.api.nvim_set_hl(0,"I2A277",{fg="#2c7845"})
vim.api.nvim_set_hl(0,"I2A278",{fg="#6bad79"})
vim.api.nvim_set_hl(0,"I2A279",{fg="#1a7d14"})
vim.api.nvim_set_hl(0,"I2A280",{fg="#268323"})
vim.api.nvim_set_hl(0,"I2A281",{fg="#4d8b28"})
vim.api.nvim_set_hl(0,"I2A282",{fg="#85b28b"})
vim.api.nvim_set_hl(0,"I2A283",{fg="#c0d8d8"})
vim.api.nvim_set_hl(0,"I2A284",{fg="#bc9d8a"})
vim.api.nvim_set_hl(0,"I2A285",{fg="#73271f"})
vim.api.nvim_set_hl(0,"I2A286",{fg="#502036"})
vim.api.nvim_set_hl(0,"I2A287",{fg="#58293d"})
vim.api.nvim_set_hl(0,"I2A288",{fg="#3d1222"})
vim.api.nvim_set_hl(0,"I2A289",{fg="#78282b"})
vim.api.nvim_set_hl(0,"I2A290",{fg="#e6e9e8"})
vim.api.nvim_set_hl(0,"I2A291",{fg="#e3e6e5"})
vim.api.nvim_set_hl(0,"I2A292",{fg="#d4d7d8"})
vim.api.nvim_set_hl(0,"I2A293",{fg="#cdcfcf"})
vim.api.nvim_set_hl(0,"I2A294",{fg="#babbbf"})
vim.api.nvim_set_hl(0,"I2A295",{fg="#aeb2b4"})
vim.api.nvim_set_hl(0,"I2A296",{fg="#5a5754"})
vim.api.nvim_set_hl(0,"I2A297",{fg="#3a2823"})
vim.api.nvim_set_hl(0,"I2A298",{fg="#a67674"})
vim.api.nvim_set_hl(0,"I2A299",{fg="#cf9895"})
vim.api.nvim_set_hl(0,"I2A300",{fg="#dba7a6"})
vim.api.nvim_set_hl(0,"I2A301",{fg="#ddb7b4"})
vim.api.nvim_set_hl(0,"I2A302",{fg="#deb6b3"})
vim.api.nvim_set_hl(0,"I2A303",{fg="#dcb4b3"})
vim.api.nvim_set_hl(0,"I2A304",{fg="#dbb2b2"})
vim.api.nvim_set_hl(0,"I2A305",{fg="#d5a3a0"})
vim.api.nvim_set_hl(0,"I2A306",{fg="#d09d9d"})
vim.api.nvim_set_hl(0,"I2A307",{fg="#c68288"})
vim.api.nvim_set_hl(0,"I2A308",{fg="#bf716e"})
vim.api.nvim_set_hl(0,"I2A309",{fg="#be7679"})
vim.api.nvim_set_hl(0,"I2A310",{fg="#bfa4a6"})
vim.api.nvim_set_hl(0,"I2A311",{fg="#945f5f"})
vim.api.nvim_set_hl(0,"I2A312",{fg="#8e7374"})
vim.api.nvim_set_hl(0,"I2A313",{fg="#987675"})
vim.api.nvim_set_hl(0,"I2A314",{fg="#a08585"})
vim.api.nvim_set_hl(0,"I2A315",{fg="#a88989"})
vim.api.nvim_set_hl(0,"I2A316",{fg="#bf9291"})
vim.api.nvim_set_hl(0,"I2A317",{fg="#c68f84"})
vim.api.nvim_set_hl(0,"I2A318",{fg="#c49691"})
vim.api.nvim_set_hl(0,"I2A319",{fg="#b69994"})
vim.api.nvim_set_hl(0,"I2A320",{fg="#947e76"})
vim.api.nvim_set_hl(0,"I2A321",{fg="#1a1616"})
vim.api.nvim_set_hl(0,"I2A322",{fg="#0a0907"})
vim.api.nvim_set_hl(0,"I2A323",{fg="#0a0a08"})
vim.api.nvim_set_hl(0,"I2A324",{fg="#3e5141"})
vim.api.nvim_set_hl(0,"I2A325",{fg="#779487"})
vim.api.nvim_set_hl(0,"I2A326",{fg="#709f88"})
vim.api.nvim_set_hl(0,"I2A327",{fg="#9bb2b2"})
vim.api.nvim_set_hl(0,"I2A328",{fg="#1b761e"})
vim.api.nvim_set_hl(0,"I2A329",{fg="#7bad6a"})
vim.api.nvim_set_hl(0,"I2A330",{fg="#e8994d"})
vim.api.nvim_set_hl(0,"I2A331",{fg="#f0b888"})
vim.api.nvim_set_hl(0,"I2A332",{fg="#dea78f"})
vim.api.nvim_set_hl(0,"I2A333",{fg="#d4764e"})
vim.api.nvim_set_hl(0,"I2A334",{fg="#2f0c0e"})
vim.api.nvim_set_hl(0,"I2A335",{fg="#48111b"})
vim.api.nvim_set_hl(0,"I2A336",{fg="#6b1c30"})
vim.api.nvim_set_hl(0,"I2A337",{fg="#5b1828"})
vim.api.nvim_set_hl(0,"I2A338",{fg="#450e17"})
vim.api.nvim_set_hl(0,"I2A339",{fg="#e2e6e2"})
vim.api.nvim_set_hl(0,"I2A340",{fg="#dbddda"})
vim.api.nvim_set_hl(0,"I2A341",{fg="#d2d4d3"})
vim.api.nvim_set_hl(0,"I2A342",{fg="#b9b8b7"})
vim.api.nvim_set_hl(0,"I2A343",{fg="#b6b6b6"})
vim.api.nvim_set_hl(0,"I2A344",{fg="#797c72"})
vim.api.nvim_set_hl(0,"I2A345",{fg="#110f0e"})
vim.api.nvim_set_hl(0,"I2A346",{fg="#3e241d"})
vim.api.nvim_set_hl(0,"I2A347",{fg="#80564f"})
vim.api.nvim_set_hl(0,"I2A348",{fg="#c2948f"})
vim.api.nvim_set_hl(0,"I2A349",{fg="#d8aaa4"})
vim.api.nvim_set_hl(0,"I2A350",{fg="#d9aaa7"})
vim.api.nvim_set_hl(0,"I2A351",{fg="#dfb0b2"})
vim.api.nvim_set_hl(0,"I2A352",{fg="#d4a2a3"})
vim.api.nvim_set_hl(0,"I2A353",{fg="#d0938e"})
vim.api.nvim_set_hl(0,"I2A354",{fg="#d28d8d"})
vim.api.nvim_set_hl(0,"I2A355",{fg="#ce9e98"})
vim.api.nvim_set_hl(0,"I2A356",{fg="#c89b9c"})
vim.api.nvim_set_hl(0,"I2A357",{fg="#c2a49c"})
vim.api.nvim_set_hl(0,"I2A358",{fg="#bc9c9f"})
vim.api.nvim_set_hl(0,"I2A359",{fg="#bf969d"})
vim.api.nvim_set_hl(0,"I2A360",{fg="#ba8d91"})
vim.api.nvim_set_hl(0,"I2A361",{fg="#b49b9e"})
vim.api.nvim_set_hl(0,"I2A362",{fg="#b1959c"})
vim.api.nvim_set_hl(0,"I2A363",{fg="#a28c91"})
vim.api.nvim_set_hl(0,"I2A364",{fg="#9d8c8b"})
vim.api.nvim_set_hl(0,"I2A365",{fg="#988483"})
vim.api.nvim_set_hl(0,"I2A366",{fg="#ac8c7f"})
vim.api.nvim_set_hl(0,"I2A367",{fg="#b88a82"})
vim.api.nvim_set_hl(0,"I2A368",{fg="#a68b81"})
vim.api.nvim_set_hl(0,"I2A369",{fg="#71675d"})
vim.api.nvim_set_hl(0,"I2A370",{fg="#060604"})
vim.api.nvim_set_hl(0,"I2A371",{fg="#050404"})
vim.api.nvim_set_hl(0,"I2A372",{fg="#14170f"})
vim.api.nvim_set_hl(0,"I2A373",{fg="#0b1c03"})
vim.api.nvim_set_hl(0,"I2A374",{fg="#123005"})
vim.api.nvim_set_hl(0,"I2A375",{fg="#153906"})
vim.api.nvim_set_hl(0,"I2A376",{fg="#163804"})
vim.api.nvim_set_hl(0,"I2A377",{fg="#9d6e22"})
vim.api.nvim_set_hl(0,"I2A378",{fg="#f59424"})
vim.api.nvim_set_hl(0,"I2A379",{fg="#e1db80"})
vim.api.nvim_set_hl(0,"I2A380",{fg="#4c521b"})
vim.api.nvim_set_hl(0,"I2A381",{fg="#162e08"})
vim.api.nvim_set_hl(0,"I2A382",{fg="#14230f"})
vim.api.nvim_set_hl(0,"I2A383",{fg="#591820"})
vim.api.nvim_set_hl(0,"I2A384",{fg="#6f1d32"})
vim.api.nvim_set_hl(0,"I2A385",{fg="#75132a"})
vim.api.nvim_set_hl(0,"I2A386",{fg="#6c1a30"})
vim.api.nvim_set_hl(0,"I2A387",{fg="#812842"})
vim.api.nvim_set_hl(0,"I2A388",{fg="#dfe4e3"})
vim.api.nvim_set_hl(0,"I2A389",{fg="#d2d4d1"})
vim.api.nvim_set_hl(0,"I2A390",{fg="#c2c4c6"})
vim.api.nvim_set_hl(0,"I2A391",{fg="#c2c3c6"})
vim.api.nvim_set_hl(0,"I2A392",{fg="#9e9ea0"})
vim.api.nvim_set_hl(0,"I2A393",{fg="#737372"})
vim.api.nvim_set_hl(0,"I2A394",{fg="#17130d"})
vim.api.nvim_set_hl(0,"I2A395",{fg="#281a15"})
vim.api.nvim_set_hl(0,"I2A396",{fg="#60403c"})
vim.api.nvim_set_hl(0,"I2A397",{fg="#a6776f"})
vim.api.nvim_set_hl(0,"I2A398",{fg="#c38f85"})
vim.api.nvim_set_hl(0,"I2A399",{fg="#ca9b93"})
vim.api.nvim_set_hl(0,"I2A400",{fg="#d6a5a0"})
vim.api.nvim_set_hl(0,"I2A401",{fg="#c3938d"})
vim.api.nvim_set_hl(0,"I2A402",{fg="#af8c80"})
vim.api.nvim_set_hl(0,"I2A403",{fg="#b78e87"})
vim.api.nvim_set_hl(0,"I2A404",{fg="#b17a7b"})
vim.api.nvim_set_hl(0,"I2A405",{fg="#a55560"})
vim.api.nvim_set_hl(0,"I2A406",{fg="#a06362"})
vim.api.nvim_set_hl(0,"I2A407",{fg="#6e403d"})
vim.api.nvim_set_hl(0,"I2A408",{fg="#6b4e53"})
vim.api.nvim_set_hl(0,"I2A409",{fg="#675257"})
vim.api.nvim_set_hl(0,"I2A410",{fg="#824a54"})
vim.api.nvim_set_hl(0,"I2A411",{fg="#9d5a6a"})
vim.api.nvim_set_hl(0,"I2A412",{fg="#906574"})
vim.api.nvim_set_hl(0,"I2A413",{fg="#7e595e"})
vim.api.nvim_set_hl(0,"I2A414",{fg="#97837d"})
vim.api.nvim_set_hl(0,"I2A415",{fg="#a4817c"})
vim.api.nvim_set_hl(0,"I2A416",{fg="#b2938f"})
vim.api.nvim_set_hl(0,"I2A417",{fg="#897871"})
vim.api.nvim_set_hl(0,"I2A418",{fg="#423e3a"})
vim.api.nvim_set_hl(0,"I2A419",{fg="#0f0d0c"})
vim.api.nvim_set_hl(0,"I2A420",{fg="#0d0f0a"})
vim.api.nvim_set_hl(0,"I2A421",{fg="#092103"})
vim.api.nvim_set_hl(0,"I2A422",{fg="#112e02"})
vim.api.nvim_set_hl(0,"I2A423",{fg="#153c05"})
vim.api.nvim_set_hl(0,"I2A424",{fg="#133e04"})
vim.api.nvim_set_hl(0,"I2A425",{fg="#184001"})
vim.api.nvim_set_hl(0,"I2A426",{fg="#153f09"})
vim.api.nvim_set_hl(0,"I2A427",{fg="#113e07"})
vim.api.nvim_set_hl(0,"I2A428",{fg="#0c3a03"})
vim.api.nvim_set_hl(0,"I2A429",{fg="#244a2d"})
vim.api.nvim_set_hl(0,"I2A430",{fg="#2c0b0a"})
vim.api.nvim_set_hl(0,"I2A431",{fg="#791a25"})
vim.api.nvim_set_hl(0,"I2A432",{fg="#761421"})
vim.api.nvim_set_hl(0,"I2A433",{fg="#501420"})
vim.api.nvim_set_hl(0,"I2A434",{fg="#9d394d"})
vim.api.nvim_set_hl(0,"I2A435",{fg="#7c202a"})
vim.api.nvim_set_hl(0,"I2A436",{fg="#d7d8d7"})
vim.api.nvim_set_hl(0,"I2A437",{fg="#c9cdca"})
vim.api.nvim_set_hl(0,"I2A438",{fg="#babcbb"})
vim.api.nvim_set_hl(0,"I2A439",{fg="#b4b5b8"})
vim.api.nvim_set_hl(0,"I2A440",{fg="#989ba2"})
vim.api.nvim_set_hl(0,"I2A441",{fg="#7e8486"})
vim.api.nvim_set_hl(0,"I2A442",{fg="#393b33"})
vim.api.nvim_set_hl(0,"I2A443",{fg="#0b0807"})
vim.api.nvim_set_hl(0,"I2A444",{fg="#2f2725"})
vim.api.nvim_set_hl(0,"I2A445",{fg="#7f5651"})
vim.api.nvim_set_hl(0,"I2A446",{fg="#a57c7a"})
vim.api.nvim_set_hl(0,"I2A447",{fg="#b48e85"})
vim.api.nvim_set_hl(0,"I2A448",{fg="#b68281"})
vim.api.nvim_set_hl(0,"I2A449",{fg="#c69a96"})
vim.api.nvim_set_hl(0,"I2A450",{fg="#be918e"})
vim.api.nvim_set_hl(0,"I2A451",{fg="#bc8582"})
vim.api.nvim_set_hl(0,"I2A452",{fg="#b78483"})
vim.api.nvim_set_hl(0,"I2A453",{fg="#ba928d"})
vim.api.nvim_set_hl(0,"I2A454",{fg="#b48381"})
vim.api.nvim_set_hl(0,"I2A455",{fg="#725142"})
vim.api.nvim_set_hl(0,"I2A456",{fg="#906e64"})
vim.api.nvim_set_hl(0,"I2A457",{fg="#b78d89"})
vim.api.nvim_set_hl(0,"I2A458",{fg="#b79796"})
vim.api.nvim_set_hl(0,"I2A459",{fg="#b69b99"})
vim.api.nvim_set_hl(0,"I2A460",{fg="#ad9493"})
vim.api.nvim_set_hl(0,"I2A461",{fg="#aa908f"})
vim.api.nvim_set_hl(0,"I2A462",{fg="#a4898d"})
vim.api.nvim_set_hl(0,"I2A463",{fg="#9d7f7f"})
vim.api.nvim_set_hl(0,"I2A464",{fg="#8a7a72"})
vim.api.nvim_set_hl(0,"I2A465",{fg="#7b7269"})
vim.api.nvim_set_hl(0,"I2A466",{fg="#13120f"})
vim.api.nvim_set_hl(0,"I2A467",{fg="#090a07"})
vim.api.nvim_set_hl(0,"I2A468",{fg="#0b0b08"})
vim.api.nvim_set_hl(0,"I2A469",{fg="#060901"})
vim.api.nvim_set_hl(0,"I2A470",{fg="#0f2103"})
vim.api.nvim_set_hl(0,"I2A471",{fg="#0e3003"})
vim.api.nvim_set_hl(0,"I2A472",{fg="#113604"})
vim.api.nvim_set_hl(0,"I2A473",{fg="#103a02"})
vim.api.nvim_set_hl(0,"I2A474",{fg="#0e4401"})
vim.api.nvim_set_hl(0,"I2A475",{fg="#164406"})
vim.api.nvim_set_hl(0,"I2A476",{fg="#53763f"})
vim.api.nvim_set_hl(0,"I2A477",{fg="#0e3f1d"})
vim.api.nvim_set_hl(0,"I2A478",{fg="#0c3412"})
vim.api.nvim_set_hl(0,"I2A479",{fg="#1b240e"})
vim.api.nvim_set_hl(0,"I2A480",{fg="#7c1b28"})
vim.api.nvim_set_hl(0,"I2A481",{fg="#842333"})
vim.api.nvim_set_hl(0,"I2A482",{fg="#831b2f"})
vim.api.nvim_set_hl(0,"I2A483",{fg="#95263e"})
vim.api.nvim_set_hl(0,"I2A484",{fg="#5c1018"})
vim.api.nvim_set_hl(0,"I2A485",{fg="#d2d6d6"})
vim.api.nvim_set_hl(0,"I2A486",{fg="#d3d6d6"})
vim.api.nvim_set_hl(0,"I2A487",{fg="#ced1d5"})
vim.api.nvim_set_hl(0,"I2A488",{fg="#bcbfc1"})
vim.api.nvim_set_hl(0,"I2A489",{fg="#b5b8be"})
vim.api.nvim_set_hl(0,"I2A490",{fg="#96969c"})
vim.api.nvim_set_hl(0,"I2A491",{fg="#737882"})
vim.api.nvim_set_hl(0,"I2A492",{fg="#2c2e2c"})
vim.api.nvim_set_hl(0,"I2A493",{fg="#0b0908"})
vim.api.nvim_set_hl(0,"I2A494",{fg="#120c0b"})
vim.api.nvim_set_hl(0,"I2A495",{fg="#251714"})
vim.api.nvim_set_hl(0,"I2A496",{fg="#322320"})
vim.api.nvim_set_hl(0,"I2A497",{fg="#7e5852"})
vim.api.nvim_set_hl(0,"I2A498",{fg="#9e796b"})
vim.api.nvim_set_hl(0,"I2A499",{fg="#b48982"})
vim.api.nvim_set_hl(0,"I2A500",{fg="#b07f81"})
vim.api.nvim_set_hl(0,"I2A501",{fg="#c19994"})
vim.api.nvim_set_hl(0,"I2A502",{fg="#c28d90"})
vim.api.nvim_set_hl(0,"I2A503",{fg="#bf908c"})
vim.api.nvim_set_hl(0,"I2A504",{fg="#bb8d8f"})
vim.api.nvim_set_hl(0,"I2A505",{fg="#c39b9e"})
vim.api.nvim_set_hl(0,"I2A506",{fg="#c09194"})
vim.api.nvim_set_hl(0,"I2A507",{fg="#bf8c93"})
vim.api.nvim_set_hl(0,"I2A508",{fg="#b99295"})
vim.api.nvim_set_hl(0,"I2A509",{fg="#b78d90"})
vim.api.nvim_set_hl(0,"I2A510",{fg="#a98b90"})
vim.api.nvim_set_hl(0,"I2A511",{fg="#a78e8d"})
vim.api.nvim_set_hl(0,"I2A512",{fg="#917a7b"})
vim.api.nvim_set_hl(0,"I2A513",{fg="#6a5a57"})
vim.api.nvim_set_hl(0,"I2A514",{fg="#1b1414"})
vim.api.nvim_set_hl(0,"I2A515",{fg="#0f0e0e"})
vim.api.nvim_set_hl(0,"I2A516",{fg="#050402"})
vim.api.nvim_set_hl(0,"I2A517",{fg="#070605"})
vim.api.nvim_set_hl(0,"I2A518",{fg="#071004"})
vim.api.nvim_set_hl(0,"I2A519",{fg="#0b2403"})
vim.api.nvim_set_hl(0,"I2A520",{fg="#103703"})
vim.api.nvim_set_hl(0,"I2A521",{fg="#184110"})
vim.api.nvim_set_hl(0,"I2A522",{fg="#21541d"})
vim.api.nvim_set_hl(0,"I2A523",{fg="#356436"})
vim.api.nvim_set_hl(0,"I2A524",{fg="#1b4613"})
vim.api.nvim_set_hl(0,"I2A525",{fg="#1c4114"})
vim.api.nvim_set_hl(0,"I2A526",{fg="#0b2a07"})
vim.api.nvim_set_hl(0,"I2A527",{fg="#1e2106"})
vim.api.nvim_set_hl(0,"I2A528",{fg="#86142c"})
vim.api.nvim_set_hl(0,"I2A529",{fg="#982941"})
vim.api.nvim_set_hl(0,"I2A530",{fg="#972e41"})
vim.api.nvim_set_hl(0,"I2A531",{fg="#75232e"})
vim.api.nvim_set_hl(0,"I2A532",{fg="#600e16"})
vim.api.nvim_set_hl(0,"I2A533",{fg="#d6d7d7"})
vim.api.nvim_set_hl(0,"I2A534",{fg="#d1d4d3"})
vim.api.nvim_set_hl(0,"I2A535",{fg="#c6c9ca"})
vim.api.nvim_set_hl(0,"I2A536",{fg="#c1c4c6"})
vim.api.nvim_set_hl(0,"I2A537",{fg="#b2b7bd"})
vim.api.nvim_set_hl(0,"I2A538",{fg="#a9b0bb"})
vim.api.nvim_set_hl(0,"I2A539",{fg="#838a95"})
vim.api.nvim_set_hl(0,"I2A540",{fg="#5b6264"})
vim.api.nvim_set_hl(0,"I2A541",{fg="#222421"})
vim.api.nvim_set_hl(0,"I2A542",{fg="#14110d"})
vim.api.nvim_set_hl(0,"I2A543",{fg="#191210"})
vim.api.nvim_set_hl(0,"I2A544",{fg="#432b28"})
vim.api.nvim_set_hl(0,"I2A545",{fg="#70564f"})
vim.api.nvim_set_hl(0,"I2A546",{fg="#a48279"})
vim.api.nvim_set_hl(0,"I2A547",{fg="#ac8279"})
vim.api.nvim_set_hl(0,"I2A548",{fg="#b58f8a"})
vim.api.nvim_set_hl(0,"I2A549",{fg="#be9291"})
vim.api.nvim_set_hl(0,"I2A550",{fg="#bd8b8f"})
vim.api.nvim_set_hl(0,"I2A551",{fg="#c29694"})
vim.api.nvim_set_hl(0,"I2A552",{fg="#c09296"})
vim.api.nvim_set_hl(0,"I2A553",{fg="#c8989f"})
vim.api.nvim_set_hl(0,"I2A554",{fg="#c59c9f"})
vim.api.nvim_set_hl(0,"I2A555",{fg="#bc9496"})
vim.api.nvim_set_hl(0,"I2A556",{fg="#b48890"})
vim.api.nvim_set_hl(0,"I2A557",{fg="#a88688"})
vim.api.nvim_set_hl(0,"I2A558",{fg="#977b7b"})
vim.api.nvim_set_hl(0,"I2A559",{fg="#393331"})
vim.api.nvim_set_hl(0,"I2A560",{fg="#151512"})
vim.api.nvim_set_hl(0,"I2A561",{fg="#121110"})
vim.api.nvim_set_hl(0,"I2A562",{fg="#100f0e"})
vim.api.nvim_set_hl(0,"I2A563",{fg="#0f0d09"})
vim.api.nvim_set_hl(0,"I2A564",{fg="#12120d"})
vim.api.nvim_set_hl(0,"I2A565",{fg="#080d05"})
vim.api.nvim_set_hl(0,"I2A566",{fg="#061a02"})
vim.api.nvim_set_hl(0,"I2A567",{fg="#072501"})
vim.api.nvim_set_hl(0,"I2A568",{fg="#082c02"})
vim.api.nvim_set_hl(0,"I2A569",{fg="#093203"})
vim.api.nvim_set_hl(0,"I2A570",{fg="#143d0e"})
vim.api.nvim_set_hl(0,"I2A571",{fg="#0b3704"})
vim.api.nvim_set_hl(0,"I2A572",{fg="#0d3406"})
vim.api.nvim_set_hl(0,"I2A573",{fg="#0b2e02"})
vim.api.nvim_set_hl(0,"I2A574",{fg="#052502"})
vim.api.nvim_set_hl(0,"I2A575",{fg="#4c1f1b"})
vim.api.nvim_set_hl(0,"I2A576",{fg="#982a43"})
vim.api.nvim_set_hl(0,"I2A577",{fg="#931c2f"})
vim.api.nvim_set_hl(0,"I2A578",{fg="#8b1d2e"})
vim.api.nvim_set_hl(0,"I2A579",{fg="#490c0f"})
vim.api.nvim_set_hl(0,"I2A580",{fg="#7d1a24"})
vim.api.nvim_set_hl(0,"I2A581",{fg="#cfd9db"})
vim.api.nvim_set_hl(0,"I2A582",{fg="#d2d7d8"})
vim.api.nvim_set_hl(0,"I2A583",{fg="#d1d7d5"})
vim.api.nvim_set_hl(0,"I2A584",{fg="#cfd3d3"})
vim.api.nvim_set_hl(0,"I2A585",{fg="#c7ccce"})
vim.api.nvim_set_hl(0,"I2A586",{fg="#bac0c7"})
vim.api.nvim_set_hl(0,"I2A587",{fg="#aeb7be"})
vim.api.nvim_set_hl(0,"I2A588",{fg="#abb3be"})
vim.api.nvim_set_hl(0,"I2A589",{fg="#9fa7b1"})
vim.api.nvim_set_hl(0,"I2A590",{fg="#7f888d"})
vim.api.nvim_set_hl(0,"I2A591",{fg="#6e7272"})
vim.api.nvim_set_hl(0,"I2A592",{fg="#606465"})
vim.api.nvim_set_hl(0,"I2A593",{fg="#1a1913"})
vim.api.nvim_set_hl(0,"I2A594",{fg="#241f1f"})
vim.api.nvim_set_hl(0,"I2A595",{fg="#76615a"})
vim.api.nvim_set_hl(0,"I2A596",{fg="#8d766f"})
vim.api.nvim_set_hl(0,"I2A597",{fg="#9b7d74"})
vim.api.nvim_set_hl(0,"I2A598",{fg="#a5857f"})
vim.api.nvim_set_hl(0,"I2A599",{fg="#b18485"})
vim.api.nvim_set_hl(0,"I2A600",{fg="#b18486"})
vim.api.nvim_set_hl(0,"I2A601",{fg="#b18989"})
vim.api.nvim_set_hl(0,"I2A602",{fg="#ad8283"})
vim.api.nvim_set_hl(0,"I2A603",{fg="#a27d7d"})
vim.api.nvim_set_hl(0,"I2A604",{fg="#866664"})
vim.api.nvim_set_hl(0,"I2A605",{fg="#755f59"})
vim.api.nvim_set_hl(0,"I2A606",{fg="#362a23"})
vim.api.nvim_set_hl(0,"I2A607",{fg="#161410"})
vim.api.nvim_set_hl(0,"I2A608",{fg="#15110e"})
vim.api.nvim_set_hl(0,"I2A609",{fg="#0f0e0c"})
vim.api.nvim_set_hl(0,"I2A610",{fg="#1d1a1a"})
vim.api.nvim_set_hl(0,"I2A611",{fg="#181510"})
vim.api.nvim_set_hl(0,"I2A612",{fg="#100e0c"})
vim.api.nvim_set_hl(0,"I2A613",{fg="#100e0a"})
vim.api.nvim_set_hl(0,"I2A614",{fg="#12110e"})
vim.api.nvim_set_hl(0,"I2A615",{fg="#040803"})
vim.api.nvim_set_hl(0,"I2A616",{fg="#051202"})
vim.api.nvim_set_hl(0,"I2A617",{fg="#0c250b"})
vim.api.nvim_set_hl(0,"I2A618",{fg="#122f17"})
vim.api.nvim_set_hl(0,"I2A619",{fg="#0d2a11"})
vim.api.nvim_set_hl(0,"I2A620",{fg="#0c2017"})
vim.api.nvim_set_hl(0,"I2A621",{fg="#030601"})
vim.api.nvim_set_hl(0,"I2A622",{fg="#3f0d11"})
vim.api.nvim_set_hl(0,"I2A623",{fg="#7a1927"})
vim.api.nvim_set_hl(0,"I2A624",{fg="#771826"})
vim.api.nvim_set_hl(0,"I2A625",{fg="#841c29"})
vim.api.nvim_set_hl(0,"I2A626",{fg="#571017"})
vim.api.nvim_set_hl(0,"I2A627",{fg="#540e14"})
vim.api.nvim_set_hl(0,"I2A628",{fg="#73151f"})
vim.api.nvim_set_hl(0,"I2A629",{fg="#a4a5bd"})
vim.api.nvim_set_hl(0,"I2A630",{fg="#c8d1d7"})
vim.api.nvim_set_hl(0,"I2A631",{fg="#c8c9cc"})
vim.api.nvim_set_hl(0,"I2A632",{fg="#d0d5d8"})
vim.api.nvim_set_hl(0,"I2A633",{fg="#d2d5d5"})
vim.api.nvim_set_hl(0,"I2A634",{fg="#d3d7db"})
vim.api.nvim_set_hl(0,"I2A635",{fg="#cad0d1"})
vim.api.nvim_set_hl(0,"I2A636",{fg="#c5cbce"})
vim.api.nvim_set_hl(0,"I2A637",{fg="#c2c8ca"})
vim.api.nvim_set_hl(0,"I2A638",{fg="#b9c2c6"})
vim.api.nvim_set_hl(0,"I2A639",{fg="#a3adb4"})
vim.api.nvim_set_hl(0,"I2A640",{fg="#9aa2a8"})
vim.api.nvim_set_hl(0,"I2A641",{fg="#7b8489"})
vim.api.nvim_set_hl(0,"I2A642",{fg="#5b6769"})
vim.api.nvim_set_hl(0,"I2A643",{fg="#333539"})
vim.api.nvim_set_hl(0,"I2A644",{fg="#282d28"})
vim.api.nvim_set_hl(0,"I2A645",{fg="#0d0d0c"})
vim.api.nvim_set_hl(0,"I2A646",{fg="#1c1c1a"})
vim.api.nvim_set_hl(0,"I2A647",{fg="#41392b"})
vim.api.nvim_set_hl(0,"I2A648",{fg="#635449"})
vim.api.nvim_set_hl(0,"I2A649",{fg="#776560"})
vim.api.nvim_set_hl(0,"I2A650",{fg="#8a6f6f"})
vim.api.nvim_set_hl(0,"I2A651",{fg="#8d7470"})
vim.api.nvim_set_hl(0,"I2A652",{fg="#726055"})
vim.api.nvim_set_hl(0,"I2A653",{fg="#6c534d"})
vim.api.nvim_set_hl(0,"I2A654",{fg="#3a2d2b"})
vim.api.nvim_set_hl(0,"I2A655",{fg="#19120c"})
vim.api.nvim_set_hl(0,"I2A656",{fg="#140e0b"})
vim.api.nvim_set_hl(0,"I2A657",{fg="#12100b"})
vim.api.nvim_set_hl(0,"I2A658",{fg="#161411"})
vim.api.nvim_set_hl(0,"I2A659",{fg="#171516"})
vim.api.nvim_set_hl(0,"I2A660",{fg="#2b251e"})
vim.api.nvim_set_hl(0,"I2A661",{fg="#32221d"})
vim.api.nvim_set_hl(0,"I2A662",{fg="#0f0f0c"})
vim.api.nvim_set_hl(0,"I2A663",{fg="#0f0c0a"})
vim.api.nvim_set_hl(0,"I2A664",{fg="#1b1913"})
vim.api.nvim_set_hl(0,"I2A665",{fg="#080909"})
vim.api.nvim_set_hl(0,"I2A666",{fg="#110f0d"})
vim.api.nvim_set_hl(0,"I2A667",{fg="#150f0f"})
vim.api.nvim_set_hl(0,"I2A668",{fg="#2c1416"})
vim.api.nvim_set_hl(0,"I2A669",{fg="#5b1927"})
vim.api.nvim_set_hl(0,"I2A670",{fg="#451c27"})
vim.api.nvim_set_hl(0,"I2A671",{fg="#6b1623"})
vim.api.nvim_set_hl(0,"I2A672",{fg="#6b1720"})
vim.api.nvim_set_hl(0,"I2A673",{fg="#5d1015"})
vim.api.nvim_set_hl(0,"I2A674",{fg="#6f1519"})
vim.api.nvim_set_hl(0,"I2A675",{fg="#4c1216"})
vim.api.nvim_set_hl(0,"I2A676",{fg="#581e23"})
vim.api.nvim_set_hl(0,"I2A677",{fg="#571a20"})
vim.api.nvim_set_hl(0,"I2A678",{fg="#52182c"})
vim.api.nvim_set_hl(0,"I2A679",{fg="#552e45"})
vim.api.nvim_set_hl(0,"I2A680",{fg="#7f7189"})
vim.api.nvim_set_hl(0,"I2A681",{fg="#c2c5d1"})
vim.api.nvim_set_hl(0,"I2A682",{fg="#c9ced4"})
vim.api.nvim_set_hl(0,"I2A683",{fg="#cdd4d6"})
vim.api.nvim_set_hl(0,"I2A684",{fg="#cbd0d3"})
vim.api.nvim_set_hl(0,"I2A685",{fg="#cbd2d5"})
vim.api.nvim_set_hl(0,"I2A686",{fg="#c2c9cb"})
vim.api.nvim_set_hl(0,"I2A687",{fg="#bec8c9"})
vim.api.nvim_set_hl(0,"I2A688",{fg="#b6bec2"})
vim.api.nvim_set_hl(0,"I2A689",{fg="#aab1b9"})
vim.api.nvim_set_hl(0,"I2A690",{fg="#a2acb6"})
vim.api.nvim_set_hl(0,"I2A691",{fg="#9aa2ae"})
vim.api.nvim_set_hl(0,"I2A692",{fg="#848891"})
vim.api.nvim_set_hl(0,"I2A693",{fg="#808a8f"})
vim.api.nvim_set_hl(0,"I2A694",{fg="#747c83"})
vim.api.nvim_set_hl(0,"I2A695",{fg="#292f36"})
vim.api.nvim_set_hl(0,"I2A696",{fg="#26221f"})
vim.api.nvim_set_hl(0,"I2A697",{fg="#372c25"})
vim.api.nvim_set_hl(0,"I2A698",{fg="#443939"})
vim.api.nvim_set_hl(0,"I2A699",{fg="#806963"})
vim.api.nvim_set_hl(0,"I2A700",{fg="#806b67"})
vim.api.nvim_set_hl(0,"I2A701",{fg="#73625b"})
vim.api.nvim_set_hl(0,"I2A702",{fg="#8c7565"})
vim.api.nvim_set_hl(0,"I2A703",{fg="#7c655d"})
vim.api.nvim_set_hl(0,"I2A704",{fg="#0f0b09"})
vim.api.nvim_set_hl(0,"I2A705",{fg="#160e0b"})
vim.api.nvim_set_hl(0,"I2A706",{fg="#130f0c"})
vim.api.nvim_set_hl(0,"I2A707",{fg="#21110d"})
vim.api.nvim_set_hl(0,"I2A708",{fg="#1c1812"})
vim.api.nvim_set_hl(0,"I2A709",{fg="#372b2b"})
vim.api.nvim_set_hl(0,"I2A710",{fg="#1d1412"})
vim.api.nvim_set_hl(0,"I2A711",{fg="#281511"})
vim.api.nvim_set_hl(0,"I2A712",{fg="#20100e"})
vim.api.nvim_set_hl(0,"I2A713",{fg="#130e0c"})
vim.api.nvim_set_hl(0,"I2A714",{fg="#1e1812"})
vim.api.nvim_set_hl(0,"I2A715",{fg="#16120e"})
vim.api.nvim_set_hl(0,"I2A716",{fg="#1e1514"})
vim.api.nvim_set_hl(0,"I2A717",{fg="#5f202d"})
vim.api.nvim_set_hl(0,"I2A718",{fg="#511621"})
vim.api.nvim_set_hl(0,"I2A719",{fg="#3e1b1d"})
vim.api.nvim_set_hl(0,"I2A720",{fg="#12160f"})
vim.api.nvim_set_hl(0,"I2A721",{fg="#161a0f"})
vim.api.nvim_set_hl(0,"I2A722",{fg="#111a12"})
vim.api.nvim_set_hl(0,"I2A723",{fg="#161e11"})
vim.api.nvim_set_hl(0,"I2A724",{fg="#1b201b"})
vim.api.nvim_set_hl(0,"I2A725",{fg="#131c0d"})
vim.api.nvim_set_hl(0,"I2A726",{fg="#75223e"})
vim.api.nvim_set_hl(0,"I2A727",{fg="#691b34"})
vim.api.nvim_set_hl(0,"I2A728",{fg="#5b1724"})
vim.api.nvim_set_hl(0,"I2A729",{fg="#551724"})
vim.api.nvim_set_hl(0,"I2A730",{fg="#4f2746"})
vim.api.nvim_set_hl(0,"I2A731",{fg="#a2a5b5"})
vim.api.nvim_set_hl(0,"I2A732",{fg="#c3c9cf"})
vim.api.nvim_set_hl(0,"I2A733",{fg="#c8d1d2"})
vim.api.nvim_set_hl(0,"I2A734",{fg="#c3cdcd"})
vim.api.nvim_set_hl(0,"I2A735",{fg="#c1cbcb"})
vim.api.nvim_set_hl(0,"I2A736",{fg="#bfc6cc"})
vim.api.nvim_set_hl(0,"I2A737",{fg="#bcc7ca"})
vim.api.nvim_set_hl(0,"I2A738",{fg="#b5bec6"})
vim.api.nvim_set_hl(0,"I2A739",{fg="#adb8bf"})
vim.api.nvim_set_hl(0,"I2A740",{fg="#aeb6be"})
vim.api.nvim_set_hl(0,"I2A741",{fg="#acb7be"})
vim.api.nvim_set_hl(0,"I2A742",{fg="#a6afb5"})
vim.api.nvim_set_hl(0,"I2A743",{fg="#9da9ae"})
vim.api.nvim_set_hl(0,"I2A744",{fg="#4d4f57"})
vim.api.nvim_set_hl(0,"I2A745",{fg="#1c1819"})
vim.api.nvim_set_hl(0,"I2A746",{fg="#443838"})
vim.api.nvim_set_hl(0,"I2A747",{fg="#776968"})
vim.api.nvim_set_hl(0,"I2A748",{fg="#7c6e6b"})
vim.api.nvim_set_hl(0,"I2A749",{fg="#7c6a64"})
vim.api.nvim_set_hl(0,"I2A750",{fg="#87716b"})
vim.api.nvim_set_hl(0,"I2A751",{fg="#231a18"})
vim.api.nvim_set_hl(0,"I2A752",{fg="#12100f"})
vim.api.nvim_set_hl(0,"I2A753",{fg="#26110f"})
vim.api.nvim_set_hl(0,"I2A754",{fg="#330f0e"})
vim.api.nvim_set_hl(0,"I2A755",{fg="#390f15"})
vim.api.nvim_set_hl(0,"I2A756",{fg="#190809"})
vim.api.nvim_set_hl(0,"I2A757",{fg="#1c0c09"})
vim.api.nvim_set_hl(0,"I2A758",{fg="#290e0d"})
vim.api.nvim_set_hl(0,"I2A759",{fg="#3d1112"})
vim.api.nvim_set_hl(0,"I2A760",{fg="#330e0e"})
vim.api.nvim_set_hl(0,"I2A761",{fg="#0f0b07"})
vim.api.nvim_set_hl(0,"I2A762",{fg="#140a07"})
vim.api.nvim_set_hl(0,"I2A763",{fg="#19110d"})
vim.api.nvim_set_hl(0,"I2A764",{fg="#18110d"})
vim.api.nvim_set_hl(0,"I2A765",{fg="#1b1613"})
vim.api.nvim_set_hl(0,"I2A766",{fg="#2f1e1e"})
vim.api.nvim_set_hl(0,"I2A767",{fg="#681b2e"})
vim.api.nvim_set_hl(0,"I2A768",{fg="#6c1c2a"})
vim.api.nvim_set_hl(0,"I2A769",{fg="#141a11"})
vim.api.nvim_set_hl(0,"I2A770",{fg="#121b0c"})
vim.api.nvim_set_hl(0,"I2A771",{fg="#12150d"})
vim.api.nvim_set_hl(0,"I2A772",{fg="#15180d"})
vim.api.nvim_set_hl(0,"I2A773",{fg="#151b0d"})
vim.api.nvim_set_hl(0,"I2A774",{fg="#192118"})

local header = { 
    type='text',
    opts={
        position='center',
        hl = {
{{"I2A0",0,3}, {"I2A1",3,6}, {"I2A2",6,9}, {"I2A3",9,12}, {"I2A4",12,15}, {"I2A5",15,18}, {"I2A6",18,21}, {"I2A7",21,24}, {"I2A8",24,27}, {"I2A9",27,30}, {"I2A10",30,33}, {"I2A11",33,36}, {"I2A12",36,39}, {"I2A13",39,42}, {"I2A14",42,45}, {"I2A15",45,48}, {"I2A16",48,51}, {"I2A17",51,54}, {"I2A18",54,57}, {"I2A19",57,60}, {"I2A20",60,63}, {"I2A21",63,66}, {"I2A22",66,69}, {"I2A23",69,72}, {"I2A24",72,75}, {"I2A25",75,78}, {"I2A26",78,81}, {"I2A27",81,84}, {"I2A28",84,87}, {"I2A29",87,90}, {"I2A30",90,93}, {"I2A31",93,96}, {"I2A32",96,99}, {"I2A33",99,102}, {"I2A34",102,105}, {"I2A35",105,108}, {"I2A36",108,111}, {"I2A37",111,114}, {"I2A38",114,117}, {"I2A39",117,120}, {"I2A40",120,123}, {"I2A41",123,126}, {"I2A42",126,129}, {"I2A43",129,132}, {"I2A44",132,135}, {"I2A45",135,138}, {"I2A46",138,141}, {"I2A47",141,144}, {"I2A48",144,147}, },
{{"I2A49",0,3}, {"I2A50",3,6}, {"I2A51",6,9}, {"I2A52",9,12}, {"I2A53",12,15}, {"I2A54",15,18}, {"I2A55",18,21}, {"I2A56",21,24}, {"I2A57",24,27}, {"I2A58",27,30}, {"I2A59",30,33}, {"I2A60",33,36}, {"I2A61",36,39}, {"I2A62",39,42}, {"I2A63",42,45}, {"I2A64",45,48}, {"I2A65",48,51}, {"I2A66",51,54}, {"I2A67",54,57}, {"I2A68",57,60}, {"I2A69",60,63}, {"I2A70",63,66}, {"I2A71",66,69}, {"I2A72",69,72}, {"I2A73",72,75}, {"I2A74",75,78}, {"I2A75",78,81}, {"I2A76",81,84}, {"I2A77",84,87}, {"I2A78",87,90}, {"I2A79",90,93}, {"I2A80",93,96}, {"I2A81",96,99}, {"I2A82",99,102}, {"I2A83",102,105}, {"I2A84",105,108}, {"I2A85",108,111}, {"I2A86",111,114}, {"I2A87",114,117}, {"I2A88",117,120}, {"I2A89",120,123}, {"I2A90",123,126}, {"I2A91",126,129}, {"I2A92",129,132}, {"I2A93",132,135}, {"I2A94",135,138}, {"I2A95",138,141}, {"I2A96",141,144}, {"I2A97",144,147}, },
{{"I2A98",0,3}, {"I2A99",3,6}, {"I2A100",6,9}, {"I2A100",9,12}, {"I2A101",12,15}, {"I2A102",15,18}, {"I2A103",18,21}, {"I2A104",21,24}, {"I2A105",24,27}, {"I2A106",27,30}, {"I2A107",30,33}, {"I2A108",33,36}, {"I2A109",36,39}, {"I2A110",39,42}, {"I2A111",42,45}, {"I2A112",45,48}, {"I2A113",48,51}, {"I2A114",51,54}, {"I2A115",54,57}, {"I2A116",57,60}, {"I2A117",60,63}, {"I2A118",63,66}, {"I2A119",66,69}, {"I2A120",69,72}, {"I2A121",72,75}, {"I2A122",75,78}, {"I2A123",78,81}, {"I2A124",81,84}, {"I2A125",84,87}, {"I2A126",87,90}, {"I2A127",90,93}, {"I2A128",93,96}, {"I2A32",96,99}, {"I2A129",99,102}, {"I2A130",102,105}, {"I2A131",105,108}, {"I2A132",108,111}, {"I2A133",111,114}, {"I2A134",114,117}, {"I2A135",117,120}, {"I2A136",120,123}, {"I2A137",123,126}, {"I2A138",126,129}, {"I2A139",129,132}, {"I2A140",132,135}, {"I2A141",135,138}, {"I2A142",138,141}, {"I2A143",141,144}, {"I2A144",144,147}, },
{{"I2A145",0,3}, {"I2A146",3,6}, {"I2A147",6,9}, {"I2A148",9,12}, {"I2A149",12,15}, {"I2A150",15,18}, {"I2A151",18,21}, {"I2A152",21,24}, {"I2A153",24,27}, {"I2A154",27,30}, {"I2A155",30,33}, {"I2A156",33,36}, {"I2A157",36,39}, {"I2A158",39,42}, {"I2A159",42,45}, {"I2A160",45,48}, {"I2A161",48,51}, {"I2A162",51,54}, {"I2A163",54,57}, {"I2A164",57,60}, {"I2A165",60,63}, {"I2A166",63,66}, {"I2A167",66,69}, {"I2A168",69,72}, {"I2A169",72,75}, {"I2A170",75,78}, {"I2A171",78,81}, {"I2A172",81,84}, {"I2A173",84,87}, {"I2A174",87,90}, {"I2A175",90,93}, {"I2A176",93,96}, {"I2A80",96,99}, {"I2A177",99,102}, {"I2A178",102,105}, {"I2A179",105,108}, {"I2A180",108,111}, {"I2A181",111,114}, {"I2A182",114,117}, {"I2A183",117,120}, {"I2A184",120,123}, {"I2A185",123,126}, {"I2A186",126,129}, {"I2A187",129,132}, {"I2A188",132,135}, {"I2A189",135,138}, {"I2A190",138,141}, {"I2A191",141,144}, {"I2A192",144,147}, },
{{"I2A193",0,3}, {"I2A194",3,6}, {"I2A54",6,9}, {"I2A195",9,12}, {"I2A196",12,15}, {"I2A197",15,18}, {"I2A198",18,21}, {"I2A199",21,24}, {"I2A200",24,27}, {"I2A201",27,30}, {"I2A202",30,33}, {"I2A203",33,36}, {"I2A204",36,39}, {"I2A205",39,42}, {"I2A206",42,45}, {"I2A207",45,48}, {"I2A208",48,51}, {"I2A209",51,54}, {"I2A210",54,57}, {"I2A211",57,60}, {"I2A212",60,63}, {"I2A213",63,66}, {"I2A214",66,69}, {"I2A215",69,72}, {"I2A216",72,75}, {"I2A217",75,78}, {"I2A218",78,81}, {"I2A219",81,84}, {"I2A220",84,87}, {"I2A221",87,90}, {"I2A222",90,93}, {"I2A223",93,96}, {"I2A224",96,99}, {"I2A225",99,102}, {"I2A226",102,105}, {"I2A227",105,108}, {"I2A228",108,111}, {"I2A229",111,114}, {"I2A230",114,117}, {"I2A231",117,120}, {"I2A232",120,123}, {"I2A233",123,126}, {"I2A234",126,129}, {"I2A235",129,132}, {"I2A236",132,135}, {"I2A237",135,138}, {"I2A238",138,141}, {"I2A239",141,144}, {"I2A240",144,147}, },
{{"I2A241",0,3}, {"I2A242",3,6}, {"I2A243",6,9}, {"I2A244",9,12}, {"I2A245",12,15}, {"I2A246",15,18}, {"I2A247",18,21}, {"I2A248",21,24}, {"I2A249",24,27}, {"I2A250",27,30}, {"I2A251",30,33}, {"I2A252",33,36}, {"I2A253",36,39}, {"I2A254",39,42}, {"I2A255",42,45}, {"I2A256",45,48}, {"I2A257",48,51}, {"I2A258",51,54}, {"I2A259",54,57}, {"I2A260",57,60}, {"I2A261",60,63}, {"I2A262",63,66}, {"I2A263",66,69}, {"I2A264",69,72}, {"I2A265",72,75}, {"I2A266",75,78}, {"I2A267",78,81}, {"I2A268",81,84}, {"I2A269",84,87}, {"I2A270",87,90}, {"I2A271",90,93}, {"I2A272",93,96}, {"I2A273",96,99}, {"I2A274",99,102}, {"I2A275",102,105}, {"I2A276",105,108}, {"I2A277",108,111}, {"I2A278",111,114}, {"I2A279",114,117}, {"I2A280",117,120}, {"I2A281",120,123}, {"I2A282",123,126}, {"I2A283",126,129}, {"I2A284",129,132}, {"I2A285",132,135}, {"I2A286",135,138}, {"I2A287",138,141}, {"I2A288",141,144}, {"I2A289",144,147}, },
{{"I2A290",0,3}, {"I2A291",3,6}, {"I2A292",6,9}, {"I2A293",9,12}, {"I2A294",12,15}, {"I2A295",15,18}, {"I2A296",18,21}, {"I2A297",21,24}, {"I2A298",24,27}, {"I2A299",27,30}, {"I2A300",30,33}, {"I2A301",33,36}, {"I2A302",36,39}, {"I2A303",39,42}, {"I2A304",42,45}, {"I2A305",45,48}, {"I2A306",48,51}, {"I2A307",51,54}, {"I2A308",54,57}, {"I2A309",57,60}, {"I2A310",60,63}, {"I2A311",63,66}, {"I2A312",66,69}, {"I2A313",69,72}, {"I2A314",72,75}, {"I2A315",75,78}, {"I2A316",78,81}, {"I2A317",81,84}, {"I2A318",84,87}, {"I2A319",87,90}, {"I2A320",90,93}, {"I2A321",93,96}, {"I2A322",96,99}, {"I2A323",99,102}, {"I2A324",102,105}, {"I2A325",105,108}, {"I2A326",108,111}, {"I2A327",111,114}, {"I2A328",114,117}, {"I2A329",117,120}, {"I2A330",120,123}, {"I2A331",123,126}, {"I2A332",126,129}, {"I2A333",129,132}, {"I2A334",132,135}, {"I2A335",135,138}, {"I2A336",138,141}, {"I2A337",141,144}, {"I2A338",144,147}, },
{{"I2A339",0,3}, {"I2A340",3,6}, {"I2A341",6,9}, {"I2A342",9,12}, {"I2A343",12,15}, {"I2A344",15,18}, {"I2A345",18,21}, {"I2A346",21,24}, {"I2A347",24,27}, {"I2A348",27,30}, {"I2A349",30,33}, {"I2A350",33,36}, {"I2A351",36,39}, {"I2A352",39,42}, {"I2A353",42,45}, {"I2A354",45,48}, {"I2A355",48,51}, {"I2A356",51,54}, {"I2A357",54,57}, {"I2A358",57,60}, {"I2A359",60,63}, {"I2A360",63,66}, {"I2A361",66,69}, {"I2A362",69,72}, {"I2A363",72,75}, {"I2A364",75,78}, {"I2A365",78,81}, {"I2A366",81,84}, {"I2A367",84,87}, {"I2A368",87,90}, {"I2A369",90,93}, {"I2A370",93,96}, {"I2A371",96,99}, {"I2A372",99,102}, {"I2A373",102,105}, {"I2A374",105,108}, {"I2A375",108,111}, {"I2A376",111,114}, {"I2A377",114,117}, {"I2A378",117,120}, {"I2A379",120,123}, {"I2A380",123,126}, {"I2A381",126,129}, {"I2A382",129,132}, {"I2A383",132,135}, {"I2A384",135,138}, {"I2A385",138,141}, {"I2A386",141,144}, {"I2A387",144,147}, },
{{"I2A388",0,3}, {"I2A389",3,6}, {"I2A390",6,9}, {"I2A391",9,12}, {"I2A392",12,15}, {"I2A393",15,18}, {"I2A394",18,21}, {"I2A395",21,24}, {"I2A396",24,27}, {"I2A397",27,30}, {"I2A398",30,33}, {"I2A399",33,36}, {"I2A400",36,39}, {"I2A401",39,42}, {"I2A402",42,45}, {"I2A403",45,48}, {"I2A404",48,51}, {"I2A405",51,54}, {"I2A406",54,57}, {"I2A407",57,60}, {"I2A408",60,63}, {"I2A409",63,66}, {"I2A410",66,69}, {"I2A411",69,72}, {"I2A412",72,75}, {"I2A413",75,78}, {"I2A414",78,81}, {"I2A415",81,84}, {"I2A416",84,87}, {"I2A417",87,90}, {"I2A418",90,93}, {"I2A129",93,96}, {"I2A419",96,99}, {"I2A420",99,102}, {"I2A421",102,105}, {"I2A422",105,108}, {"I2A423",108,111}, {"I2A424",111,114}, {"I2A425",114,117}, {"I2A426",117,120}, {"I2A427",120,123}, {"I2A428",123,126}, {"I2A429",126,129}, {"I2A430",129,132}, {"I2A431",132,135}, {"I2A432",135,138}, {"I2A433",138,141}, {"I2A434",141,144}, {"I2A435",144,147}, },
{{"I2A436",0,3}, {"I2A437",3,6}, {"I2A438",6,9}, {"I2A439",9,12}, {"I2A440",12,15}, {"I2A441",15,18}, {"I2A442",18,21}, {"I2A443",21,24}, {"I2A444",24,27}, {"I2A445",27,30}, {"I2A446",30,33}, {"I2A447",33,36}, {"I2A448",36,39}, {"I2A449",39,42}, {"I2A450",42,45}, {"I2A451",45,48}, {"I2A452",48,51}, {"I2A453",51,54}, {"I2A454",54,57}, {"I2A455",57,60}, {"I2A456",60,63}, {"I2A457",63,66}, {"I2A458",66,69}, {"I2A459",69,72}, {"I2A460",72,75}, {"I2A461",75,78}, {"I2A462",78,81}, {"I2A463",81,84}, {"I2A464",84,87}, {"I2A465",87,90}, {"I2A466",90,93}, {"I2A467",93,96}, {"I2A468",96,99}, {"I2A469",99,102}, {"I2A470",102,105}, {"I2A471",105,108}, {"I2A472",108,111}, {"I2A473",111,114}, {"I2A474",114,117}, {"I2A475",117,120}, {"I2A476",120,123}, {"I2A477",123,126}, {"I2A478",126,129}, {"I2A479",129,132}, {"I2A480",132,135}, {"I2A481",135,138}, {"I2A482",138,141}, {"I2A483",141,144}, {"I2A484",144,147}, },
{{"I2A485",0,3}, {"I2A486",3,6}, {"I2A487",6,9}, {"I2A488",9,12}, {"I2A489",12,15}, {"I2A490",15,18}, {"I2A491",18,21}, {"I2A492",21,24}, {"I2A493",24,27}, {"I2A494",27,30}, {"I2A495",30,33}, {"I2A496",33,36}, {"I2A497",36,39}, {"I2A498",39,42}, {"I2A499",42,45}, {"I2A500",45,48}, {"I2A501",48,51}, {"I2A502",51,54}, {"I2A503",54,57}, {"I2A504",57,60}, {"I2A505",60,63}, {"I2A506",63,66}, {"I2A507",66,69}, {"I2A508",69,72}, {"I2A509",72,75}, {"I2A510",75,78}, {"I2A511",78,81}, {"I2A512",81,84}, {"I2A513",84,87}, {"I2A514",87,90}, {"I2A515",90,93}, {"I2A516",93,96}, {"I2A517",96,99}, {"I2A518",99,102}, {"I2A519",102,105}, {"I2A471",105,108}, {"I2A520",108,111}, {"I2A521",111,114}, {"I2A522",114,117}, {"I2A523",117,120}, {"I2A524",120,123}, {"I2A525",123,126}, {"I2A526",126,129}, {"I2A527",129,132}, {"I2A528",132,135}, {"I2A529",135,138}, {"I2A530",138,141}, {"I2A531",141,144}, {"I2A532",144,147}, },
{{"I2A486",0,3}, {"I2A533",3,6}, {"I2A534",6,9}, {"I2A535",9,12}, {"I2A536",12,15}, {"I2A537",15,18}, {"I2A538",18,21}, {"I2A539",21,24}, {"I2A540",24,27}, {"I2A541",27,30}, {"I2A542",30,33}, {"I2A543",33,36}, {"I2A544",36,39}, {"I2A545",39,42}, {"I2A546",42,45}, {"I2A547",45,48}, {"I2A548",48,51}, {"I2A549",51,54}, {"I2A550",54,57}, {"I2A551",57,60}, {"I2A552",60,63}, {"I2A553",63,66}, {"I2A554",66,69}, {"I2A555",69,72}, {"I2A556",72,75}, {"I2A557",75,78}, {"I2A558",78,81}, {"I2A559",81,84}, {"I2A560",84,87}, {"I2A561",87,90}, {"I2A562",90,93}, {"I2A563",93,96}, {"I2A564",96,99}, {"I2A565",99,102}, {"I2A566",102,105}, {"I2A567",105,108}, {"I2A568",108,111}, {"I2A569",111,114}, {"I2A570",114,117}, {"I2A571",117,120}, {"I2A572",120,123}, {"I2A573",123,126}, {"I2A574",126,129}, {"I2A575",129,132}, {"I2A576",132,135}, {"I2A577",135,138}, {"I2A578",138,141}, {"I2A579",141,144}, {"I2A580",144,147}, },
{{"I2A581",0,3}, {"I2A582",3,6}, {"I2A583",6,9}, {"I2A534",9,12}, {"I2A584",12,15}, {"I2A585",15,18}, {"I2A586",18,21}, {"I2A587",21,24}, {"I2A588",24,27}, {"I2A589",27,30}, {"I2A590",30,33}, {"I2A591",33,36}, {"I2A592",36,39}, {"I2A593",39,42}, {"I2A594",42,45}, {"I2A595",45,48}, {"I2A596",48,51}, {"I2A597",51,54}, {"I2A598",54,57}, {"I2A599",57,60}, {"I2A600",60,63}, {"I2A601",63,66}, {"I2A602",66,69}, {"I2A603",69,72}, {"I2A604",72,75}, {"I2A605",75,78}, {"I2A606",78,81}, {"I2A607",81,84}, {"I2A608",84,87}, {"I2A609",87,90}, {"I2A610",90,93}, {"I2A611",93,96}, {"I2A612",96,99}, {"I2A613",99,102}, {"I2A614",102,105}, {"I2A615",105,108}, {"I2A616",108,111}, {"I2A617",111,114}, {"I2A618",114,117}, {"I2A619",117,120}, {"I2A620",120,123}, {"I2A621",123,126}, {"I2A622",126,129}, {"I2A623",129,132}, {"I2A624",132,135}, {"I2A625",135,138}, {"I2A626",138,141}, {"I2A627",141,144}, {"I2A628",144,147}, },
{{"I2A629",0,3}, {"I2A630",3,6}, {"I2A631",6,9}, {"I2A632",9,12}, {"I2A633",12,15}, {"I2A634",15,18}, {"I2A635",18,21}, {"I2A636",21,24}, {"I2A637",24,27}, {"I2A638",27,30}, {"I2A639",30,33}, {"I2A640",33,36}, {"I2A641",36,39}, {"I2A642",39,42}, {"I2A643",42,45}, {"I2A644",45,48}, {"I2A645",48,51}, {"I2A646",51,54}, {"I2A647",54,57}, {"I2A648",57,60}, {"I2A649",60,63}, {"I2A650",63,66}, {"I2A651",66,69}, {"I2A652",69,72}, {"I2A653",72,75}, {"I2A654",75,78}, {"I2A655",78,81}, {"I2A656",81,84}, {"I2A657",84,87}, {"I2A658",87,90}, {"I2A659",90,93}, {"I2A660",93,96}, {"I2A661",96,99}, {"I2A662",99,102}, {"I2A663",102,105}, {"I2A664",105,108}, {"I2A665",108,111}, {"I2A666",111,114}, {"I2A667",114,117}, {"I2A668",117,120}, {"I2A669",120,123}, {"I2A670",123,126}, {"I2A671",126,129}, {"I2A672",129,132}, {"I2A673",132,135}, {"I2A674",135,138}, {"I2A675",138,141}, {"I2A676",141,144}, {"I2A677",144,147}, },
{{"I2A678",0,3}, {"I2A679",3,6}, {"I2A680",6,9}, {"I2A681",9,12}, {"I2A682",12,15}, {"I2A683",15,18}, {"I2A684",18,21}, {"I2A685",21,24}, {"I2A686",24,27}, {"I2A687",27,30}, {"I2A688",30,33}, {"I2A689",33,36}, {"I2A690",36,39}, {"I2A691",39,42}, {"I2A692",42,45}, {"I2A693",45,48}, {"I2A694",48,51}, {"I2A695",51,54}, {"I2A696",54,57}, {"I2A697",57,60}, {"I2A698",60,63}, {"I2A699",63,66}, {"I2A700",66,69}, {"I2A701",69,72}, {"I2A702",72,75}, {"I2A703",75,78}, {"I2A704",78,81}, {"I2A705",81,84}, {"I2A706",84,87}, {"I2A707",87,90}, {"I2A708",90,93}, {"I2A709",93,96}, {"I2A710",96,99}, {"I2A711",99,102}, {"I2A712",102,105}, {"I2A612",105,108}, {"I2A713",108,111}, {"I2A714",111,114}, {"I2A715",114,117}, {"I2A716",117,120}, {"I2A717",120,123}, {"I2A718",123,126}, {"I2A719",126,129}, {"I2A720",129,132}, {"I2A721",132,135}, {"I2A722",135,138}, {"I2A723",138,141}, {"I2A724",141,144}, {"I2A725",144,147}, },
{{"I2A726",0,3}, {"I2A727",3,6}, {"I2A728",6,9}, {"I2A729",9,12}, {"I2A730",12,15}, {"I2A731",15,18}, {"I2A732",18,21}, {"I2A733",21,24}, {"I2A734",24,27}, {"I2A735",27,30}, {"I2A736",30,33}, {"I2A737",33,36}, {"I2A738",36,39}, {"I2A739",39,42}, {"I2A740",42,45}, {"I2A741",45,48}, {"I2A742",48,51}, {"I2A743",51,54}, {"I2A744",54,57}, {"I2A745",57,60}, {"I2A746",60,63}, {"I2A747",63,66}, {"I2A748",66,69}, {"I2A749",69,72}, {"I2A750",72,75}, {"I2A751",75,78}, {"I2A752",78,81}, {"I2A753",81,84}, {"I2A754",84,87}, {"I2A755",87,90}, {"I2A756",90,93}, {"I2A757",93,96}, {"I2A758",96,99}, {"I2A759",99,102}, {"I2A760",102,105}, {"I2A761",105,108}, {"I2A762",108,111}, {"I2A763",111,114}, {"I2A764",114,117}, {"I2A765",117,120}, {"I2A766",120,123}, {"I2A767",123,126}, {"I2A768",126,129}, {"I2A769",129,132}, {"I2A770",132,135}, {"I2A771",135,138}, {"I2A772",138,141}, {"I2A773",141,144}, {"I2A774",144,147}, },
        },
    },
    val = {
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
[[]],
    },
}
return {
    header = {
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
        [[]],
    }
}
-- dashboard.section.header = header


